KodiRemote/KodiRemote/View/KodiInfoPage.xaml

<base:PageBase
    x:Class="KodiRemote.View.KodiInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:convert="using:KodiRemote.View.Converter"
    x:Uid="KodiInfo"
    Title="Kodi Info"
    mc:Ignorable="d">

    <Page.Resources>
        <convert:BooleanResourceConverter x:Key="BoolStringConverter" OnTrue="Yes" OnFalse="No"/>
        <Style x:Key="TextStackPanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="15"/>
        </Style>
        <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style x:Key="ValueTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="15,5,0,0"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
                
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LibraryInfoColumn.Width" Value="Auto"/>
                        <Setter Target="LibraryInfo.(Grid.Column)" Value="0"/>
                        <Setter Target="LibraryInfo.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" x:Name="LibraryInfoColumn"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="GeneralInfo">
                    <StackPanel x:Name="NameText" Style="{StaticResource TextStackPanel}">
                        <TextBlock Text="Name:" Style="{StaticResource HeaderTextBlock}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedKodi.Name, Mode=OneWay}" Style="{StaticResource ValueTextBlock}"/>
                    </StackPanel>
                    <StackPanel x:Name="JSONVersionText" Style="{StaticResource TextStackPanel}" >
                        <TextBlock Text="JSON RPC API Version:" Style="{StaticResource HeaderTextBlock}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedKodi.JSONVersion, Mode=OneWay}" Style="{StaticResource ValueTextBlock}"/>
                    </StackPanel>
                    <StackPanel x:Name="OnlineText" Style="{StaticResource TextStackPanel}" >
                        <TextBlock Text="Online:" Style="{StaticResource HeaderTextBlock}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedKodi.Online, Mode=OneWay, Converter={StaticResource BoolStringConverter}}" Style="{StaticResource ValueTextBlock}"/>
                    </StackPanel>
                    <StackPanel x:Name="SkinText" Style="{StaticResource TextStackPanel}">
                        <TextBlock Text="Skin:" Style="{StaticResource HeaderTextBlock}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedKodi.SkinName, Mode=OneWay}" Style="{StaticResource ValueTextBlock}"/>
                    </StackPanel>
                    <StackPanel x:Name="KodiVersionText" Style="{StaticResource TextStackPanel}">
                        <TextBlock Text="Kodi Version:" Style="{StaticResource HeaderTextBlock}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedKodi.KodiVersion, Mode=OneWay}" Style="{StaticResource ValueTextBlock}"/>
                    </StackPanel>
                    <StackPanel x:Name="MutedText" Style="{StaticResource TextStackPanel}">
                        <TextBlock Text="Muted:" Style="{StaticResource HeaderTextBlock}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedKodi.Muted, Mode=OneWay, Converter={StaticResource BoolStringConverter}}" Style="{StaticResource ValueTextBlock}"/>
                    </StackPanel>
                    <StackPanel x:Name="KodiNameText" Style="{StaticResource TextStackPanel}">
                        <TextBlock Text="Kodi Name:" Style="{StaticResource HeaderTextBlock}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedKodi.KodiName, Mode=OneWay}" Style="{StaticResource ValueTextBlock}"/>
                    </StackPanel>
                    <StackPanel x:Name="VolumeText" Style="{StaticResource TextStackPanel}">
                        <TextBlock Text="Volume:" Style="{StaticResource HeaderTextBlock}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedKodi.Volume, Mode=OneWay}" Style="{StaticResource ValueTextBlock}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="LibraryInfo" Grid.Column="1">
                    <StackPanel x:Name="MoviesText" Style="{StaticResource TextStackPanel}">
                        <TextBlock Text="Movies:" Style="{StaticResource HeaderTextBlock}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedKodi.MovieCount, Mode=OneWay}" Style="{StaticResource ValueTextBlock}"/>
                    </StackPanel>
                    <StackPanel x:Name="MovieSetsText" Style="{StaticResource TextStackPanel}">
                        <TextBlock Text="Movie Sets:" Style="{StaticResource HeaderTextBlock}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedKodi.MovieSetCount, Mode=OneWay}" Style="{StaticResource ValueTextBlock}"/>
                    </StackPanel>
                    <StackPanel x:Name="EpisodesText" Style="{StaticResource TextStackPanel}">
                        <TextBlock Text="Episodes:" Style="{StaticResource HeaderTextBlock}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedKodi.EpisodeCount, Mode=OneWay}" Style="{StaticResource ValueTextBlock}"/>
                    </StackPanel>
                    <StackPanel x:Name="TVShowsText" Style="{StaticResource TextStackPanel}">
                        <TextBlock Text="TVShows:" Style="{StaticResource HeaderTextBlock}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedKodi.TVShowCount, Mode=OneWay}" Style="{StaticResource ValueTextBlock}"/>
                    </StackPanel>
                    <StackPanel x:Name="MusicVideosText" Style="{StaticResource TextStackPanel}">
                        <TextBlock Text="MusicVideos:" Style="{StaticResource HeaderTextBlock}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedKodi.MusicVideoCount, Mode=OneWay}" Style="{StaticResource ValueTextBlock}"/>
                    </StackPanel>
                    <StackPanel x:Name="SongsText" Style="{StaticResource TextStackPanel}">
                        <TextBlock Text="Songs:" Style="{StaticResource HeaderTextBlock}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedKodi.SongCount, Mode=OneWay}" Style="{StaticResource ValueTextBlock}"/>
                    </StackPanel>
                    <StackPanel x:Name="ArtistsText" Style="{StaticResource TextStackPanel}">
                        <TextBlock Text="Artists:" Style="{StaticResource HeaderTextBlock}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedKodi.ArtistCount, Mode=OneWay}" Style="{StaticResource ValueTextBlock}"/>
                    </StackPanel>
                    <StackPanel x:Name="AlbumsText" Style="{StaticResource TextStackPanel}">
                        <TextBlock Text="Albums:" Style="{StaticResource HeaderTextBlock}"/>
                        <TextBlock Text="{x:Bind ViewModel.SelectedKodi.AlbumCount, Mode=OneWay}" Style="{StaticResource ValueTextBlock}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</base:PageBase>
