KodiRemote/KodiRemote/View/MovieDetailsPage.xaml

<base:PageBase
    x:Class="KodiRemote.View.MovieDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:converter="using:KodiRemote.View.Converter"
    xmlns:database="using:KodiRemote.Code.Database.MovieTables"
    xmlns:viewmodel="using:KodiRemote.ViewModel"
    xmlns:uc="using:KodiRemote.View.UserControls"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:NullVisibilityConverter x:Key="NullVisibilityConverter" OnNull="Collapsed"/>
        <Style x:Key="TextHeaderStyle" BasedOn="{StaticResource HeaderTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextDetailStyle" BasedOn="{StaticResource HeaderTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style x:Key="GridViewPresenterStyle" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0,0,2,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <GridViewItemPresenter CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}" 
                                               CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}" 
                                               ContentMargin="4" 
                                               ContentTransitions="{TemplateBinding ContentTransitions}" 
                                               CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}" 
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                               FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}" 
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                               Padding="{TemplateBinding Padding}" 
                                               PointerOverBackgroundMargin="1" 
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                                               PointerOverBackground="#55000000" 
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                               SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}" 
                                               SelectionCheckMarkVisualEnabled="True" 
                                               SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" 
                                               SelectedPointerOverBackground="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" 
                                               SelectedBorderThickness="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}" 
                                               SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" 
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:MovieMapperConverter x:Name="MovieMapperConverter"/>
        <converter:MovieMovieSetMapperConverter x:Name="MovieMovieSetMapperConverter"/>
        <converter:RuntimeLengthConverter x:Name="RuntimeLengthConverter"/>
        <converter:ImageSourceConverter x:Name="ImageSourceConverter"/>
        <converter:DivisionConverter x:Name="DivisionConverter"/>
    </Page.Resources>
    <ScrollViewer 
        x:Name="ScrollViewer"
        Grid.Row="1" 
        HorizontalScrollBarVisibility="Auto" 
        HorizontalScrollMode="Auto" 
        VerticalScrollBarVisibility="Disabled" 
        VerticalScrollMode="Disabled" 
        ScrollViewer.ZoomMode="Disabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="50,50,25,50" DataContext="{Binding }">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Polygon Grid.RowSpan="2" Points="0,0 0,1.47 1,1.47 1,0" Stretch="UniformToFill" Fill="Black" />
                <ProgressRing Grid.RowSpan="2" Width="50" Height="50" IsActive="{x:Bind ViewModel.PosterProgressRingActive, Mode=OneWay}"/>
                <uc:ImageControl Margin="1" 
                                 Grid.RowSpan="2" 
                                 ImageSource="{x:Bind ViewModel.Poster, Mode=OneWay}" 
                                 PropName="Poster" 
                                 ImageFailedCommand="{x:Bind ViewModel.ImageFailedCommand, Mode=OneWay}"/>
                <!--<Image Grid.RowSpan="2"
                       Margin="1" 
                       Source="{x:Bind ViewModel.Poster, Mode=OneWay}" 
                       Tag="Poster" 
                       ImageFailed="{x:Bind ViewModel.ImageFailed, Mode=OneWay}"
                       ImageOpened="{x:Bind ViewModel.ImageOpened, Mode=OneWay}"
                       Style="{StaticResource ImageInVisibileStretched}"/>-->

                <Image Style="{StaticResource CheckMarkImageStyle}" 
                       ImageOpened="ImageOpened" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Stretch="Uniform"/>

                <Button x:Name="MovieDetailsPlayButton"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Command="{Binding PlayMovie}"
                        Style="{StaticResource MovieDetailsPlayButtonStyle}"/>
            </Grid>

            <Grid Grid.Column="1" DataContext="{x:Bind ViewModel.Movie, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           VerticalAlignment="Top" 
                           Margin="25,0,25,0" 
                           Style="{StaticResource SubheaderTextBlockStyle}" 
                           TextWrapping="NoWrap"
                           Text="Info"/>
                <Grid Grid.Row="1" Margin="25,10,25,10" Width="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Film Titel:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Genre:"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Länge:"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Rating:"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Erscheinungsjahr:"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Handlung:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{Binding Label}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{Binding Genres, Converter={StaticResource MovieMapperConverter}}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{Binding Runtime, Converter={StaticResource RuntimeLengthConverter}}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{Binding Rating}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{Binding Year}"/>

                    <ScrollViewer 
                                Grid.Row="6" 
                                Grid.ColumnSpan="2"
                                Margin="0,20,0,0"
                                VerticalScrollMode="Auto"
                                VerticalScrollBarVisibility="Auto"
                                HorizontalScrollMode="Disabled"
                                HorizontalScrollBarVisibility="Disabled"
                                ZoomMode="Disabled">
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontSize="20" Text="{Binding Plot}" LineStackingStrategy="BaselineToBaseline"/>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" 
                  DataContext="{x:Bind ViewModel.Movie.MovieSets, Mode=OneWay, Converter={StaticResource MovieMovieSetMapperConverter}}"
                  Visibility="{Binding Converter={StaticResource NullVisibilityConverter}}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           VerticalAlignment="Top" 
                           Margin="25,0,25,0" 
                           Style="{StaticResource SubheaderTextBlockStyle}" 
                           TextWrapping="NoWrap" 
                           Text="{Binding Label}" />
                <GridView 
                    ItemsSource="{Binding Movies, Converter={StaticResource MovieMapperConverter}}" 
                    Grid.Row="1"
                    VerticalAlignment="Stretch" 
                    Margin="25,10,25,10"
                    SelectionMode="None" 
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ItemContainerStyle="{StaticResource GridViewPresenterStyle}"
                    IsItemClickEnabled="True">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:ItemViewModel">
                            <Grid Width="378" Height="220">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>

                                    <ProgressRing Grid.RowSpan="2" Width="30" Height="30" IsActive="{x:Bind PosterProgressRingActive, Mode=OneWay}" />
                                    <uc:ImageControl ImageSource="{x:Bind Poster, Mode=OneWay}"
                                                     Grid.RowSpan="2"
                                                     ImageFailedCommand="{x:Bind ImageFailedCommand, Mode=OneWay}"
                                                     Margin="1"
                                                     PropName="Poster"/>

                                    <Image Style="{StaticResource CheckMarkImageStyle}" 
                                           ImageOpened="ImageOpened"
                                           VerticalAlignment="Top" 
                                           HorizontalAlignment="Left" 
                                           Stretch="Uniform"/>

                                </Grid>
                                <TextBlock Grid.Column="1" Text="{x:Bind Label, Mode=OneWay}" Style="{StaticResource GridTextStyle}" VerticalAlignment="Center" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Top" Margin="25,0,25,0" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" Text="Schauspieler"/>
                <GridView 
                    x:Name="ActorGridView"
                    ItemsSource="{x:Bind ViewModel.Movie.Actors, Mode=OneWay, Converter={StaticResource MovieMapperConverter}}" 
                    Grid.Row="1"
                    VerticalAlignment="Stretch" 
                    Margin="25,10,25,10"
                    SelectionMode="None" 
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.HorizontalScrollMode="Disabled"
                    ItemContainerStyle="{StaticResource GridViewPresenterStyle}"
                    IsItemClickEnabled="True">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:ActorViewModel">
                            <Grid x:Name="Grid" 
                                  Height="260"
                                  Width="428">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="185"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ProgressRing Width="30" Height="30" IsActive="{Binding ThumbnailProgressRingActive}"/>
                                <uc:ImageControl ImageFailedCommand="{x:Bind ImageFailedCommand, Mode=OneWay}"
                                                 PropName="Thumbnail"
                                                 ImageSource="{x:Bind Thumbnail, Mode=OneWay, Converter={StaticResource ImageSourceConverter}}"/>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind Role, Mode=OneWay}" Grid.Row="0" FontSize="20" Padding="20" VerticalAlignment="Bottom" FontWeight="Bold"  TextWrapping="Wrap"/>
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" Grid.Row="1" FontSize="20" Padding="20" VerticalAlignment="Top"    FontWeight="Light" TextWrapping="Wrap"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Margin="0" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </Grid>

            <!--Trailer Grid-->
            <!--<Grid Grid.Column="4" Visibility="{Binding TrailerAvailable}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" VerticalAlignment="Top" Margin="25,0,40,0" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" Text="Trailer"/>
                <Grid Margin="25,0,40,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.ColumnSpan="3" Grid.RowSpan="2" Source="../Resources/16-9-placeholder.png" VerticalAlignment="Center" HorizontalAlignment="Center"  Stretch="Fill"/>
                    <MediaElement Grid.ColumnSpan="3" 
                                  Grid.RowSpan="2" 
                                  Source="{Binding Trailer}" 
                                  Name="smallTrailer"  
                                  Stretch="Fill" 
                                  AutoPlay="False" 
                                  Tapped="smallTrailer_Tapped"
                                  MediaEnded="smallTrailer_MediaEnded"/>

                    <Button Grid.ColumnSpan="3" 
                                    Grid.RowSpan="2" 
                                    Name="smallPauseButton" 
                                    Visibility="Collapsed"
                                    Click="OnMouseDownPauseMedia" 
                                    Style="{StaticResource MovieDetailsTrailerPauseButtonStyle}"/>

                    <Button Grid.ColumnSpan="3" 
                                    Grid.RowSpan="2" 
                                    Name="smallPlayButton" 
                                    Click="OnMouseDownPlayMedia"
                                    Style="{StaticResource MovieDetailsTrailerPlayButtonStyle}"/>

                    <Slider Grid.Row="0" 
                                    Grid.Column="2" 
                                    HorizontalAlignment="Center" 
                                    Margin="0,20,0,20" 
                                    Orientation="Vertical" 
                                    Style="{StaticResource SliderStyle1}" 
                                    Visibility="Collapsed" 
                                    Name="smallVolumeSlider" 
                                    VerticalAlignment="Stretch" 
                                    Minimum="0" 
                                    Maximum="1" 
                                    StepFrequency="0.01" 
                                    Value="{Binding Path=Volume,ElementName=smallTrailer, Mode=TwoWay}"
                                    ThumbToolTipValueConverter="{StaticResource VolumeSliderValueConverter}"/>

                    <Slider Grid.Row="1"
                                    Name="smallTimelineSlider"
                                    Margin="20,0,0,0"
                                    Style="{StaticResource SliderStyle1}" 
                                    Tapped="smallTimelineSlider_Tapped"
                                    Maximum="{Binding ElementName=smallTrailer, Path=NaturalDuration.TimeSpan.TotalMilliseconds}"
                                    Value="{Binding ElementName=smallTrailer, Path=Position.TotalMilliseconds, Mode=TwoWay}"
                                    ThumbToolTipValueConverter="{StaticResource SeekSliderValueConverter}"/>


                    <TextBlock Margin="20,0,20,16" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="&#58889;" 
                                       FontFamily="../Resources/icomoon.ttf#icomoon" 
                                       Grid.Row="1"  
                                       Grid.Column="1" 
                                       Tapped="Fullscreen_Tapped" 
                                       FontSize="30"/>

                    <TextBlock Margin="20,0,20,16" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Text="&#58903;" 
                                       FontFamily="../Resources/icomoon.ttf#icomoon" 
                                       Grid.Row="1"  
                                       Grid.Column="2" 
                                       Tapped="Volume_Tapped" 
                                       FontSize="30"/>
                </Grid>
            </Grid>-->
        </Grid>

    </ScrollViewer>
</base:PageBase>
