KodiRemote/KodiRemote/View/RemoteControlPage.xaml

<base:PageBase
    x:Class="KodiRemote.View.RemoteControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:KodiRemote.View.Converter"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:uc="using:KodiRemote.View.UserControls"
    xmlns:trigger="using:KodiRemote.View.Trigger"
    xmlns:vm="using:KodiRemote.ViewModel"
    xmlns:videovm="using:KodiRemote.ViewModel.Video"
    xmlns:templateSelector="using:KodiRemote.View.TemplateSelector"
    DataContext="{x:Bind ViewModel}"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:NullVisibilityConverter OnNull="Collapsed" x:Key="OnNotNullVisibilityConverter"/>
        <converter:NullVisibilityConverter OnNull="Visible" x:Key="OnNullVisibilityConverter"/>

        <templateSelector:ListViewTemplateSelector x:Name="ListViewTemplateSelector" 
                                                   EpisodeTemplate="{StaticResource EpisodeListViewTemplate}" 
                                                   MovieTemplate="{StaticResource MovieListViewTemplate}"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                </VisualState>
                
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CurrentItemCurrentlyPlaying.MaxWidth" Value="500" />
                        <Setter Target="CurrentItemCurrentlyPlaying.MaxHeight" Value="750" />
                        <Setter Target="PlaylistCurrentlyPlaying.MaxWidth" Value="500" />
                        <Setter Target="PlaylistCurrentlyPlaying.MaxHeight" Value="750" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CurrentItemCurrentlyPlaying.MaxWidth" Value="400" />
                        <Setter Target="CurrentItemCurrentlyPlaying.MaxHeight" Value="600" />
                        <Setter Target="PlaylistCurrentlyPlaying.MaxWidth" Value="400" />
                        <Setter Target="PlaylistCurrentlyPlaying.MaxHeight" Value="600" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="CurrentlyPlayingScrollViewer.VerticalScrollMode" Value="Enabled" />
                        <Setter Target="CurrentlyPlayingScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                        <Setter Target="DetailsScrollViewer.VerticalScrollMode" Value="Disabled" />
                        <Setter Target="DetailsScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                        <Setter Target="DetailsScrollViewer.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="DetailsScrollViewer.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="DetailsScrollViewer.(RelativePanel.Below)" Value="CurrentItemCurrentlyPlaying"/>
                        <Setter Target="CurrentItemCurrentlyPlaying.(RelativePanel.AlignLeftWithPanel)" Value="False" />
                        <Setter Target="CurrentItemCurrentlyPlaying.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True" />
                        <Setter Target="CurrentItemCurrentlyPlaying.(RelativePanel.AlignVerticalCenterWithPanel)" Value="False" />
                        <Setter Target="CurrentItemCurrentlyPlaying.(RelativePanel.AlignTopWithPanel)" Value="True" />
                        <Setter Target="CurrentItemCurrentlyPlaying.MaxWidth" Value="500" />
                        <Setter Target="CurrentItemCurrentlyPlaying.MaxHeight" Value="750" />

                        <!--PlaylistPivotItem-->
                        <Setter Target="PlaylistCurrentlyPlaying.Visibility" Value="Collapsed" />
                        <Setter Target="PlaylistListView.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>


            <VisualStateGroup x:Name="Phone">
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RemoteControlUserControl.Margin" Value="10" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!--<Pivot Style="{StaticResource TabsStylePivotStyle}" Visibility="{x:Bind ViewModel.Kodi.CurrentlyPlayingItem, Mode=OneWay, Converter={StaticResource OnNullVisibilityConverter}}">
             <PivotItem>
             <PivotItem.Header>
             <uc:TabHeader Label="Remote Control" Glyph="{StaticResource MaterialDesign-ArrowPad}" />
             </PivotItem.Header>
             <uc:RemoteControl ViewModel="{x:Bind ViewModel, Mode=OneWay}"/>
             </PivotItem>
             </Pivot>-->

        <!--Visibility="{x:Bind ViewModel.Kodi.CurrentlyPlayingItem, Mode=OneWay, Converter={StaticResource OnNotNullVisibilityConverter}}"-->
        <Pivot 
            Style="{StaticResource TabsStylePivotStyle}"
            >
            <Pivot.ItemContainerStyle>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </Pivot.ItemContainerStyle>
            <PivotItem>
                <PivotItem.Header>
                    <uc:TabHeader Label="Remote Control" Glyph="{StaticResource MaterialDesign-ArrowPad}" />
                </PivotItem.Header>
                <uc:RemoteControl x:Name="RemoteControlUserControl" Margin="20,20,20,20" ViewModel="{x:Bind ViewModel, Mode=OneWay}"/>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <uc:TabHeader Label="Currently Playing" Glyph="{StaticResource MaterialDesign-Info}" />
                </PivotItem.Header>
                <ScrollViewer 
                    x:Name="CurrentlyPlayingScrollViewer" 
                    HorizontalScrollMode="Disabled" 
                    VerticalScrollMode="Disabled" 
                    HorizontalScrollBarVisibility="Disabled" 
                    VerticalScrollBarVisibility="Disabled">
                    <RelativePanel>
                        <uc:CurrentlyPlaying x:Name="CurrentItemCurrentlyPlaying" 
                                             ViewModel="{x:Bind ViewModel.Kodi.CurrentlyPlayingItem, Mode=OneWay}"
                                             RelativePanel.AlignLeftWithPanel="True"
                                             RelativePanel.AlignVerticalCenterWithPanel="True"/>
                        <ScrollViewer 
                            x:Name="DetailsScrollViewer" 
                            HorizontalScrollMode="Disabled" 
                            HorizontalScrollBarVisibility="Disabled" 
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.RightOf="CurrentItemCurrentlyPlaying">
                            <Grid>
                                <uc:MovieDetails x:Name="MovieDetails" Orientation="Vertical" Visibility="Collapsed"/>
                                <uc:EpisodeDetails x:Name="EpisodeDetails" Orientation="Vertical"/>
                            </Grid>
                        </ScrollViewer>
                    </RelativePanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem >
                <PivotItem.Header>
                    <uc:TabHeader Label="Current Playlist" Glyph="{StaticResource MaterialDesign-ListPlay}" />
                </PivotItem.Header>
                <RelativePanel>
                    <uc:CurrentlyPlaying x:Name="PlaylistCurrentlyPlaying"
                                         ViewModel="{x:Bind ViewModel.Kodi.CurrentlyPlayingItem, Mode=OneWay}"
                                         RelativePanel.AlignLeftWithPanel="True"
                                         RelativePanel.AlignVerticalCenterWithPanel="True"/>
                    <ListView 
                        x:Name="PlaylistListView"
                        RelativePanel.AlignRightWithPanel="True" 
                        RelativePanel.RightOf="PlaylistCurrentlyPlaying"
                        SelectionMode="None"
                        Padding="20,20,20,20"
                        ItemTemplateSelector="{StaticResource ListViewTemplateSelector}"
                        IsItemClickEnabled="True">
                    </ListView>
                </RelativePanel>

            </PivotItem>
        </Pivot>

        <ContentDialog 
            x:Name="InputTextDialog"
            VerticalAlignment="Stretch"
            Title="Enter String"
            MinWidth="500"
            PrimaryButtonText="OK"
            SecondaryButtonText="Cancel">
            <TextBox Margin="0,20,0,0" Text="{x:Bind ViewModel.InputText, Mode=TwoWay}" KeyUp="InputTextDialogKeyUp"/>
        </ContentDialog>
    </Grid>
</base:PageBase>
