KodiRemote/KodiRemote/View/SettingsPage.xaml

<base:PageBase
    x:Class="KodiRemote.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:KodiRemote.View.UserControls"
    xmlns:code="using:KodiRemote.Code.Essentials"
    xmlns:base="using:KodiRemote.View.Base"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
    x:Uid="Settings"
    Title="Settings"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1450"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="670" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="KodiInfo.Visibility" Value="Collapsed"/>
                        <Setter Target="ColumnList.Width" Value="*"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" x:Name="ColumnList"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView 
                x:Name="KodiList"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                SelectionMode="Single"
                ItemsSource="{x:Bind ViewModel.KodiList, Mode=OneWay}" 
                SelectedItem="{Binding SelectedKodi, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="code:KodiSettings">
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <local:KodiInfoPage x:Name="KodiInfo" Grid.Column="1"/>
        </Grid>

        <StackPanel Orientation="Horizontal">
            
        </StackPanel>

        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Add"/>
        </CommandBar>
    </Grid>
</base:PageBase>
