KodiRemote/KodiRemote/View/UserControls/CurrentlyPlaying.xaml

<base:UserControlBase
    x:Class="KodiRemote.View.UserControls.CurrentlyPlaying"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:KodiRemote.View.UserControls"
    xmlns:base="using:KodiRemote.View.Base"
    RequestedTheme="Dark"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000">

    <Grid>
        <Grid Margin="20">
            <Polygon Points="0,0 0,1.50 1,1.50 1,0" Stretch="Uniform" Fill="Black" />
            <ProgressRing Width="50" Height="50" IsActive="{x:Bind ViewModel.PosterProgressRingActive, Mode=OneWay}"/>

            <uc:ImageControl Margin="1" 
                             Grid.RowSpan="2" 
                             ImageSource="{x:Bind ViewModel.Poster, Mode=OneWay}" 
                             PropName="Poster" 
                             UseFadeOutAnimation="True"
                             Watched="{x:Bind ViewModel.Watched, Mode=OneWay}"
                             ImageFailedCommand="{x:Bind ViewModel.ImageFailedCommand, Mode=OneWay}"/>
            
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource TransparentBlack}" HorizontalAlignment="Stretch">
                <TextBlock Text="{x:Bind ViewModel.Label, Mode=OneWay}" Foreground="White" Style="{StaticResource TitleTextBlockStyle}"  Margin="15,10,15,20" TextWrapping="Wrap"/>
            </StackPanel>

            <!--<Button x:Name="MovieDetailsPlayButton"
                    Command="{x:Bind ViewModel.Play, Mode=OneWay}"
                    Style="{StaticResource CoverPlayButtonStyle}"/>-->
        </Grid>
    </Grid>
</base:UserControlBase>
