KodiRemote/KodiRemote/View/UserControls/ImageControl.xaml

<base:UserControlBase
    x:Class="KodiRemote.View.UserControls.ImageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:converter="using:KodiRemote.View.Converter"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="FadeInAnimation" Completed="FadeInCompleted">
            <DoubleAnimation Duration="0:0:.5"  Storyboard.TargetName="Image" Storyboard.TargetProperty="Opacity"  From="0" To="1"/>
            <DoubleAnimation Duration="0:0:.5"  Storyboard.TargetName="CheckmarkImage" Storyboard.TargetProperty="Opacity"  From="0" To="1"/>
        </Storyboard>
        <Storyboard x:Name="FadeOutAnimation" Completed="FadeOutCompleted">
            <DoubleAnimation Duration="0:0:.5"  Storyboard.TargetName="Image" Storyboard.TargetProperty="Opacity"  From="1" To="0"/>
            <DoubleAnimation Duration="0:0:.5"  Storyboard.TargetName="CheckmarkImage" Storyboard.TargetProperty="Opacity"  From="1" To="0"/>
        </Storyboard>
        <converter:BoolVisibilityConverter OnTrue="Visible" OnFalse="Collapsed" x:Key="BoolVisibilityConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image 
            Grid.RowSpan="2"
            x:Name="Image"
            Source="{x:Bind Source, Mode=OneWay}"
            ImageOpened="ImageOpened"
            DataContextChanged="ImageDataContextChanged"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Stretch="{x:Bind Stretch, Mode=OneWay}">
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ImageFailed">
                    <ic:InvokeCommandAction Command="{x:Bind ImageFailedCommand, Mode=OneWay}" CommandParameter="{x:Bind PropName, Mode=OneWay}"/>
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
        </Image>
        <Image x:Name="CheckmarkImage" 
               Source="ms-appx:///Assets/checkmark_wide.png"
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               Visibility="{x:Bind Watched, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"
               Opacity="0"
               Stretch="Uniform"/>
    </Grid>
    
</base:UserControlBase>
