KodiRemote/KodiRemote/View/UserControls/SplitViewHeader.xaml

<base:UserControlBase
    x:Class="KodiRemote.View.UserControls.SplitViewHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View.UserControls"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1250" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode"
                                Value="CompactInline" />
                        <Setter Target="rootSplitView.IsPaneOpen"
                                Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode"
                                Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode"
                                Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}" Click="BurgerMenuClicked"/>
            <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="24" FontWeight="Light" Margin="8,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <SplitView Grid.Row="1" OpenPaneLength="200" x:Name="rootSplitView" PaneBackground="{StaticResource TransparentGrey}" DisplayMode="Inline" >
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Button Grid.Row="0" Style="{StaticResource PaneButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Home"/>
                                <TextBlock x:Uid="Home" Text="Home" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="0" Style="{StaticResource PaneButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Video"/>
                                <TextBlock x:Uid="Movies" Text="Movies" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="0" Style="{StaticResource PaneButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="SlideShow"/>
                                <TextBlock x:Uid="TVShows" Text="TVShows" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="0" Style="{StaticResource PaneButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Play"/>
                                <TextBlock x:Uid="Music" Text="Music" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="0" Style="{StaticResource PaneButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Remote"/>
                                <TextBlock x:Uid="Remote" Text="Remote" Margin="24,0,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button Grid.Row="2" Style="{StaticResource PaneButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Setting"/>
                            <TextBlock x:Uid="Settings" Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <ContentPresenter Margin="20,0,20,0" Content="{x:Bind PresenterContent, Mode=OneWay}"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</base:UserControlBase>
