KodiRemote/KodiRemote/View/UserControls/SplitViewHeader.xaml

<base:UserControlBase
    x:Class="KodiRemote.View.UserControls.SplitViewHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View.UserControls"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:KodiRemote.View.UserControls"
    xmlns:converter="using:KodiRemote.View.Converter"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="500">
    <UserControl.Resources>
        <converter:BoolVisibilityConverter OnTrue="Visible" OnFalse="Collapsed" x:Name="BoolVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1450"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="CompactInline"/>
                        <Setter Target="rootSplitView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="670" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="rootSplitView.DisplayMode" Value="Overlay"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <uc:ImageControl Grid.RowSpan="2" 
                         Stretch="UniformToFill"
                         ImageSource="{x:Bind Page.ViewModelBase.BackgroundItem.Fanart, Mode=OneWay}" 
                         ImageFailedCommand="{x:Bind Page.ViewModelBase.BackgroundItem.ImageFailedCommand,Mode=OneWay}" 
                         UseFadeOutAnimation="True"
                         PropName="Fanart"/>
        <Border Background="#77000000" Grid.RowSpan="2"/>

        <StackPanel Orientation="Horizontal" Background="{StaticResource TransparentGrey}">
            <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}" Click="BurgerMenuClicked"/>
            <TextBlock Text="{x:Bind Page.ViewModelBase.Title, Mode=OneWay}" FontSize="24" FontWeight="Light" Margin="8,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <SplitView x:Name="rootSplitView" Grid.Row="1" OpenPaneLength="200" PaneBackground="{StaticResource TransparentGrey}" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
                        <StackPanel>
                            <Button Grid.Row="0" Style="{StaticResource PaneButtonStyle}" Tapped="HomeTapped">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource PaneButtonSymbolStyle}" Text="{StaticResource Home}"/>
                                    <TextBlock x:Uid="Home" Text="Home" Style="{StaticResource PaneButtonTextStyle}"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="0" Style="{StaticResource PaneButtonStyle}" Tapped="MoviesTapped">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource PaneButtonSymbolStyle}" Text="{StaticResource MovieStrip}"/>
                                    <TextBlock x:Uid="Movies" Text="Movies" Style="{StaticResource PaneButtonTextStyle}"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="0" Style="{StaticResource PaneButtonStyle}" Tapped="MovieSetsTapped">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource PaneButtonSymbolStyle}" Text="{StaticResource MovieClapper}"/>
                                    <TextBlock x:Uid="MovieSets" Text="MovieSets" Style="{StaticResource PaneButtonTextStyle}"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="0" Style="{StaticResource PaneButtonStyle}" Tapped="TVShowsTapped">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource PaneButtonSymbolStyle}" Text="{StaticResource TV}"/>
                                    <TextBlock x:Uid="TVShows" Text="TVShows" Style="{StaticResource PaneButtonTextStyle}"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="0" Style="{StaticResource PaneButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource PaneButtonSymbolStyle}" Text="{StaticResource MusicNote}"/>
                                    <TextBlock x:Uid="Music" Text="Music" Style="{StaticResource PaneButtonTextStyle}"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="0" Style="{StaticResource PaneButtonStyle}" Tapped="RemoteControlTapped">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource PaneButtonSymbolStyle}" Text="{StaticResource ArrowPad}"/>
                                    <TextBlock x:Uid="Remote" Text="Remote Control" Style="{StaticResource PaneButtonTextStyle}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>

                    <Button Grid.Row="1" Style="{StaticResource PaneButtonStyle}" Tapped="SettingsTapped">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource PaneButtonSymbolStyle}" Text="{StaticResource Settings}"/>
                            <TextBlock x:Uid="Settings" Text="Settings" Style="{StaticResource PaneButtonTextStyle}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="contentFrame"/>
            </SplitView.Content>
        </SplitView>

        <ProgressBar IsIndeterminate="True" 
                     VerticalAlignment="Top" 
                     Height="5" 
                     Grid.Row="1" 
                     Visibility="{x:Bind Page.ViewModelBase.ProgressBarActive, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}" 
                     IsEnabled="{x:Bind Page.ViewModelBase.ProgressBarActive, Mode=OneWay}" />
    </Grid>
</base:UserControlBase>
