KodiRemote/KodiRemote/Res/Styles/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="TransparentBlackColor">#99000000</Color>
    <Color x:Key="TransparentGreyColor">#AA222222</Color>
    <Color x:Key="TransparentWhiteColor40">#40FFFFFF</Color>
    <Color x:Key="TransparentWhiteColor80">#80FFFFFF</Color>
    <SolidColorBrush Color="{StaticResource TransparentBlackColor}" x:Name="TransparentBlack"/>
    <SolidColorBrush Color="{StaticResource TransparentGreyColor}" x:Name="TransparentGrey"/>
    <SolidColorBrush Color="{StaticResource TransparentWhiteColor40}" x:Name="TransparentWhite40"/>
    <SolidColorBrush Color="{StaticResource TransparentWhiteColor80}" x:Name="TransparentWhite80"/>
    
    <x:String x:Key="Play">&#57399;</x:String>
    <x:String x:Key="Stop">&#57415;</x:String>
    <x:String x:Key="Pause">&#57396;</x:String>
    <x:String x:Key="Repeat">&#57408;</x:String>
    <x:String x:Key="Replay">&#57410;</x:String>
    <x:String x:Key="Shuffle">&#57411;</x:String>

    <!--Arrows-->
    <x:String x:Key="FastBackward">&#57376;</x:String>
    <x:String x:Key="FastForward">&#57375;</x:String>
    <x:String x:Key="SkipBack">&#57413;</x:String>
    <x:String x:Key="SkipForward">&#57412;</x:String>
    <x:String x:Key="LeftArrow">&#58820;</x:String>
    <x:String x:Key="RightArrow">&#58824;</x:String>
    <x:String x:Key="UpArrow">&#58840;</x:String>
    <x:String x:Key="DownArrow">&#58843;</x:String>
    
    <!--Speaker-->
    <x:String x:Key="SpeakerLess">&#57421;</x:String>
    <x:String x:Key="SpeakerMore">&#57424;</x:String>
    <x:String x:Key="SpeakerZero">&#57422;</x:String>
    <x:String x:Key="SpeakerMute">&#57423;</x:String>

    <!--Categories-->
    <x:String x:Key="MusicNote">&#58373;</x:String>
    <x:String x:Key="MovieClapper">&#58372;</x:String>
    <x:String x:Key="Pictures">&#58387;</x:String>
    <x:String x:Key="Picture">&#58379;</x:String>
    <x:String x:Key="TV">&#58937;</x:String>
    <x:String x:Key="Home">&#59530;</x:String>
    <x:String x:Key="Settings">&#59576;</x:String>
    <x:String x:Key="MovieStrip">&#59610;</x:String>
    <x:String x:Key="MusicLibrary">&#57392;</x:String>



    <!--Misc-->
    <x:String x:Key="PartyMode">&#57396;</x:String>
    <x:String x:Key="BugReport">&#59496;</x:String>
    <x:String x:Key="Cached">&#59498;</x:String>
    <x:String x:Key="Camera">&#58386;</x:String>
    <x:String x:Key="Close">&#58829;</x:String>
    <x:String x:Key="Checkmark">&#58829;</x:String>
    <x:String x:Key="Delete">&#59506;</x:String>
    <x:String x:Key="Sync">&#58919;</x:String>
    <x:String x:Key="NewRelease">&#57393;</x:String>
    <x:String x:Key="Refresh">&#58837;</x:String>
    <x:String x:Key="Eye">&#59636;</x:String>
    <x:String x:Key="Warning">&#57346;</x:String>
    <x:String x:Key="Search">&#59574;</x:String>
    <x:String x:Key="Power">&#59564;</x:String>

    
    <x:String x:Key="ExpandLess">&#58830;</x:String>
    <x:String x:Key="ExpandMore">&#58831;</x:String>

    <x:String x:Key="Favorite">&#59517;</x:String>
    <x:String x:Key="Unfavorite">&#59517;</x:String>

    <x:String x:Key="Folder">&#58055;</x:String>
    <x:String x:Key="FolderOpen">&#58056;</x:String>

    <x:String x:Key="ArrowPad">&#57377;</x:String>
    <x:String x:Key="ArrowPad2">&#59551;</x:String>
    <x:String x:Key="Keyboard">&#58130;</x:String>
    <x:String x:Key="KeyboardHide">&#58138;</x:String>
    <x:String x:Key="KeyboardDown">&#58131;</x:String>
    <x:String x:Key="KeyboardLeft">&#58132;</x:String>
    <x:String x:Key="KeyboardUp">&#58134;</x:String>
    <x:String x:Key="KeyboardRight">&#58133;</x:String>


    <x:String x:Key="HD">&#57426;</x:String>
    <x:String x:Key="HQ">&#57380;</x:String>
    
    <!-- CinemaIcons-->
    <x:String x:Key="CinemaIcon-Genre">&#x61;</x:String>
    <x:String x:Key="CinemaIcon-Speaker">&#x62;</x:String>
    <x:String x:Key="CinemaIcon-Camera">&#x63;</x:String>
    <x:String x:Key="CinemaIcon-Director">&#x64;</x:String>
    <x:String x:Key="CinemaIcon-Movie">&#x65;</x:String>
    <x:String x:Key="CinemaIcon-Projector">&#x66;</x:String>
    <x:String x:Key="CinemaIcon-Curtain">&#x67;</x:String>

    <x:String x:Key="MaterialDesign-Eye">&#xE8F4;</x:String>
    <x:String x:Key="MaterialDesign-Vinyl">&#xE019;</x:String>
    <x:String x:Key="MaterialDesign-EQ">&#xE01D;</x:String>
    <x:String x:Key="MaterialDesign-Forward">&#xE01F;</x:String>
    <x:String x:Key="MaterialDesign-Backward">&#xE020;</x:String>
    <x:String x:Key="MaterialDesign-PSRemote">&#xE021;</x:String>
    <x:String x:Key="MaterialDesign-Ear">&#xE023;</x:String>
    <x:String x:Key="MaterialDesign-HQ">&#xE024;</x:String>
    <x:String x:Key="MaterialDesign-Sync">&#xE028;</x:String>
    <x:String x:Key="MaterialDesign-VideoClapper">&#xE02C;</x:String>
    <x:String x:Key="MaterialDesign-Pause">&#xE034;</x:String>
    <x:String x:Key="MaterialDesign-Play">&#xE037;</x:String>
    <x:String x:Key="MaterialDesign-ListAdd">&#xE03B;</x:String>
    <x:String x:Key="MaterialDesign-ListMusic">&#xE03D;</x:String>
    <x:String x:Key="MaterialDesign-Radio">&#xE03E;</x:String>
    <x:String x:Key="MaterialDesign-Repeat">&#xE040;</x:String>
    <x:String x:Key="MaterialDesign-RepeatOne">&#xE041;</x:String>
    <x:String x:Key="MaterialDesign-Refresh">&#xE042;</x:String>
    <x:String x:Key="MaterialDesign-Shuffle">&#xE043;</x:String>
    <x:String x:Key="MaterialDesign-SkipNext">&#xE044;</x:String>
    <x:String x:Key="MaterialDesign-SkipPrevious">&#xE045;</x:String>
    <x:String x:Key="MaterialDesign-Stop">&#xE047;</x:String>
    <x:String x:Key="MaterialDesign-Label">&#xE048;</x:String>
    <x:String x:Key="MaterialDesign-Camera">&#xE04B;</x:String>
    <x:String x:Key="MaterialDesign-CameraDisabled">&#xE04C;</x:String>
    <x:String x:Key="MaterialDesign-SoundLow">&#xE04D;</x:String>
    <x:String x:Key="MaterialDesign-SoundSilent">&#xE04E;</x:String>
    <x:String x:Key="MaterialDesign-SoundMute">&#xE04F;</x:String>
    <x:String x:Key="MaterialDesign-SoundHigh">&#xE050;</x:String>
    <x:String x:Key="MaterialDesign-Label2">&#xE051;</x:String>
    <x:String x:Key="MaterialDesign-HD">&#xE052;</x:String>
    <x:String x:Key="MaterialDesign-Sort">&#xE053;</x:String>
    <x:String x:Key="MaterialDesign-New">&#xE05E;</x:String>
    <x:String x:Key="MaterialDesign-ListPlay">&#xE05F;</x:String>
    <x:String x:Key="MaterialDesign-ListAccept">&#xE065;</x:String>
    <x:String x:Key="MaterialDesign-MessageLeft">&#xE0B7;</x:String>
    <x:String x:Key="MaterialDesign-MessageRight">&#xE0B9;</x:String>
    <x:String x:Key="MaterialDesign-Envelope">&#xE0BE;</x:String>
    <x:String x:Key="MaterialDesign-Envelope2">&#xE0E1;</x:String>
    <x:String x:Key="MaterialDesign-EnvelopeOpen">&#xE151;</x:String>
    <x:String x:Key="MaterialDesign-Chat">&#xE0BF;</x:String>
    <x:String x:Key="MaterialDesign-UpDown">&#xE0C3;</x:String>
    <x:String x:Key="MaterialDesign-Key">&#xE0DA;</x:String>
    <x:String x:Key="MaterialDesign-Add">&#xE145;</x:String>
    <x:String x:Key="MaterialDesign-Cancel">&#xE14C;</x:String>
    <x:String x:Key="MaterialDesign-Cut">&#xE14E;</x:String>
    <x:String x:Key="MaterialDesign-Copy">&#xE14F;</x:String>
    <x:String x:Key="MaterialDesign-Edit">&#xE150;</x:String>
    <x:String x:Key="MaterialDesign-Flag">&#xE153;</x:String>
    <x:String x:Key="MaterialDesign-ArrowBigRight">&#xE154;</x:String>
    <x:String x:Key="MaterialDesign-Remove">&#xE15B;</x:String>
    <x:String x:Key="MaterialDesign-Undo">&#xE15E;</x:String>
    <x:String x:Key="MaterialDesign-Send">&#xE163;</x:String>
    <x:String x:Key="MaterialDesign-Save">&#xE161;</x:String>
    <x:String x:Key="MaterialDesign-Quotation">&#xE244;</x:String>
    <x:String x:Key="MaterialDesign-Document">&#xE24D;</x:String>
    <x:String x:Key="MaterialDesign-Folder">&#xE2C7;</x:String>
    <x:String x:Key="MaterialDesign-FolderEmpty">&#xE2C8;</x:String>
    <x:String x:Key="MaterialDesign-FolderAdd">&#xE2CC;</x:String>
    <x:String x:Key="MaterialDesign-Headphones">&#xE310;</x:String>
    <x:String x:Key="MaterialDesign-Headset">&#xE311;</x:String>
    <x:String x:Key="MaterialDesign-Keyboard">&#xE312;</x:String>
    <x:String x:Key="MaterialDesign-ArrowTipDown">&#xE313;</x:String>
    <x:String x:Key="MaterialDesign-ArrowTipLeft">&#xE314;</x:String>
    <x:String x:Key="MaterialDesign-ArrowTipRight">&#xE315;</x:String>
    <x:String x:Key="MaterialDesign-ArrowTipUp">&#xE316;</x:String>
    <x:String x:Key="MaterialDesign-Speaker">&#xE32D;</x:String>
    <x:String x:Key="MaterialDesign-MusicNote">&#xE3A1;</x:String>
    <x:String x:Key="MaterialDesign-MusicNote2">&#xE405;</x:String>
    <x:String x:Key="MaterialDesign-Sliders">&#xE429;</x:String>
    <x:String x:Key="MaterialDesign-Grid">&#xE42A;</x:String>
    <x:String x:Key="MaterialDesign-VideoClapper2">&#xE43A;</x:String>
    <x:String x:Key="MaterialDesign-Label3">&#xE54E;</x:String>
    <x:String x:Key="MaterialDesign-MovieStrip">&#xE54D;</x:String>
    <x:String x:Key="MaterialDesign-Fullscreen">&#xE56B;</x:String>
    <x:String x:Key="MaterialDesign-Grid2">&#xE5C3;</x:String>
    <x:String x:Key="MaterialDesign-ArrowLeft">&#xE5C4;</x:String>
    <x:String x:Key="MaterialDesign-ArrowRight">&#xE5C8;</x:String>
    <x:String x:Key="MaterialDesign-ArrowUp">&#xE5D8;</x:String>
    <x:String x:Key="MaterialDesign-ArrowDown">&#xE5DB;</x:String>
    <x:String x:Key="MaterialDesign-Accept">&#xE5CA;</x:String>
    <x:String x:Key="MaterialDesign-SmallScreen">&#xE5D1;</x:String>
    <x:String x:Key="MaterialDesign-BurgerMenu">&#xE5D2;</x:String>
    <x:String x:Key="MaterialDesign-Enter">&#xE5D9;</x:String>
    <x:String x:Key="MaterialDesign-Share">&#xE80D;</x:String>
    <x:String x:Key="MaterialDesign-Settings">&#xE869;</x:String>
    <x:String x:Key="MaterialDesign-Delete">&#xE872;</x:String>
    <x:String x:Key="MaterialDesign-Heart">&#xE87D;</x:String>
    <x:String x:Key="MaterialDesign-HeartOutline">&#xE87E;</x:String>
    <x:String x:Key="MaterialDesign-Star">&#xE885;</x:String>
    <x:String x:Key="MaterialDesign-Home">&#xE88A;</x:String>
    <x:String x:Key="MaterialDesign-Info">&#xE88E;</x:String>
    <x:String x:Key="MaterialDesign-Info2">&#xE88F;</x:String>
    <x:String x:Key="MaterialDesign-ArrowPad">&#xE89F;</x:String>
    <x:String x:Key="MaterialDesign-Power">&#xE8AC;</x:String>
    <x:String x:Key="MaterialDesign-Settings2">&#xE8B8;</x:String>
    <x:String x:Key="MaterialDesign-Search">&#xE8B6;</x:String>
    <x:String x:Key="MaterialDesign-Lines">&#xE8D2;</x:String>
    <x:String x:Key="MaterialDesign-Lines2">&#xE8EE;</x:String>
    <x:String x:Key="MaterialDesign-Lines3">&#xE8FE;</x:String>
    <x:String x:Key="MaterialDesign-ArrowsHorizontal">&#xE8D4;</x:String>
    <x:String x:Key="MaterialDesign-ArrowsVertical">&#xE8D5;</x:String>
    <x:String x:Key="MaterialDesign-MovieStrip2">&#xE8DA;</x:String>
    <x:String x:Key="MaterialDesign-EyeStruckOut">&#xE8F5;</x:String>
    <x:String x:Key="MaterialDesign-Touch">&#xE913;</x:String>
    <x:String x:Key="MaterialDesign-FilterList">&#xE152;</x:String>
    

    <Style x:Key="VerticalScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollMode" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="ZoomMode" Value="Disabled"/>
    </Style>
    <Style x:Key="HorizontalScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollMode" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollMode" Value="Auto"/>
        <Setter Property="ZoomMode" Value="Disabled"/>
    </Style>
    <Style x:Key="DisabledScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="VerticalScrollMode" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="ZoomMode" Value="Disabled"/>
    </Style>
</ResourceDictionary>
