KodiRemote/KodiRemote/Res/Styles/AppStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="TransparentBlackColor">#99000000</Color>
    <Color x:Key="TransparentGreyColor">#AA222222</Color>
    <Color x:Key="TransparentWhiteColor40">#40FFFFFF</Color>
    <Color x:Key="TransparentWhiteColor80">#80FFFFFF</Color>
    <SolidColorBrush Color="{StaticResource TransparentBlackColor}" x:Name="TransparentBlack"/>
    <SolidColorBrush Color="{StaticResource TransparentGreyColor}" x:Name="TransparentGrey"/>
    <SolidColorBrush Color="{StaticResource TransparentWhiteColor40}" x:Name="TransparentWhite40"/>
    <SolidColorBrush Color="{StaticResource TransparentWhiteColor80}" x:Name="TransparentWhite80"/>
    
    <x:String x:Key="Play">&#57399;</x:String>
    <x:String x:Key="Stop">&#57415;</x:String>
    <x:String x:Key="Pause">&#57396;</x:String>
    <x:String x:Key="Repeat">&#57408;</x:String>
    <x:String x:Key="Replay">&#57410;</x:String>
    <x:String x:Key="Shuffle">&#57411;</x:String>

    <!--Arrows-->
    <x:String x:Key="FastBackward">&#57376;</x:String>
    <x:String x:Key="FastForward">&#57375;</x:String>
    <x:String x:Key="SkipBack">&#57413;</x:String>
    <x:String x:Key="SkipForward">&#57412;</x:String>
    <x:String x:Key="LeftArrow">&#58820;</x:String>
    <x:String x:Key="RightArrow">&#58824;</x:String>
    <x:String x:Key="UpArrow">&#58840;</x:String>
    <x:String x:Key="DownArrow">&#58843;</x:String>
    
    <!--Speaker-->
    <x:String x:Key="SpeakerLess">&#57421;</x:String>
    <x:String x:Key="SpeakerMore">&#57424;</x:String>
    <x:String x:Key="SpeakerZero">&#57422;</x:String>
    <x:String x:Key="SpeakerMute">&#57423;</x:String>

    <!--Categories-->
    <x:String x:Key="MusicNote">&#58373;</x:String>
    <x:String x:Key="MovieClapper">&#58372;</x:String>
    <x:String x:Key="Pictures">&#58387;</x:String>
    <x:String x:Key="Picture">&#58379;</x:String>
    <x:String x:Key="TV">&#58937;</x:String>
    <x:String x:Key="Home">&#59530;</x:String>
    <x:String x:Key="Settings">&#59576;</x:String>
    <x:String x:Key="MovieStrip">&#59610;</x:String>
    <x:String x:Key="MusicLibrary">&#57392;</x:String>



    <!--Misc-->
    <x:String x:Key="PartyMode">&#57396;</x:String>
    <x:String x:Key="BugReport">&#59496;</x:String>
    <x:String x:Key="Cached">&#59498;</x:String>
    <x:String x:Key="Camera">&#58386;</x:String>
    <x:String x:Key="Close">&#58829;</x:String>
    <x:String x:Key="Checkmark">&#58829;</x:String>
    <x:String x:Key="Delete">&#59506;</x:String>
    <x:String x:Key="Sync">&#58919;</x:String>
    <x:String x:Key="NewRelease">&#57393;</x:String>
    <x:String x:Key="Refresh">&#58837;</x:String>
    <x:String x:Key="Eye">&#59636;</x:String>
    <x:String x:Key="Warning">&#57346;</x:String>
    <x:String x:Key="Search">&#59574;</x:String>
    <x:String x:Key="Power">&#59564;</x:String>

    
    <x:String x:Key="ExpandLess">&#58830;</x:String>
    <x:String x:Key="ExpandMore">&#58831;</x:String>

    <x:String x:Key="Favorite">&#59517;</x:String>
    <x:String x:Key="Unfavorite">&#59517;</x:String>

    <x:String x:Key="Folder">&#58055;</x:String>
    <x:String x:Key="FolderOpen">&#58056;</x:String>

    <x:String x:Key="ArrowPad">&#57377;</x:String>
    <x:String x:Key="ArrowPad2">&#59551;</x:String>
    <x:String x:Key="Keyboard">&#58130;</x:String>
    <x:String x:Key="KeyboardHide">&#58138;</x:String>
    <x:String x:Key="KeyboardDown">&#58131;</x:String>
    <x:String x:Key="KeyboardLeft">&#58132;</x:String>
    <x:String x:Key="KeyboardUp">&#58134;</x:String>
    <x:String x:Key="KeyboardRight">&#58133;</x:String>


    <x:String x:Key="HD">&#57426;</x:String>
    <x:String x:Key="HQ">&#57380;</x:String>


    <Style TargetType="GridViewHeaderItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0,0,0,4"/>
        <Setter Property="Padding" Value="12,8,12,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="MinHeight" Value="{ThemeResource GridViewHeaderItemMinHeight}"/>
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewHeaderItem">
                    <StackPanel Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
