KodiRemote/KodiRemote/Res/Styles/GridViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="KodiRemote.Res.Styles.DataTemplates"
    xmlns:local="using:KodiRemote.Res.Styles"
    xmlns:viewmodel="using:KodiRemote.ViewModel"
    xmlns:uc="using:KodiRemote.View.UserControls"
    xmlns:videovm="using:KodiRemote.ViewModel.Video"
    xmlns:converter="using:KodiRemote.View.Converter">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AppStyles.xaml"/>
        <ResourceDictionary Source="TextBlockStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <converter:ActorImageConverter x:Key="ActorImageConverter"/>
    
    <Style TargetType="GridViewHeaderItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource GridViewHeaderItemThemeFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0,0,0,4"/>
        <Setter Property="Padding" Value="12,8,12,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="MinHeight" Value="{ThemeResource GridViewHeaderItemMinHeight}"/>
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewHeaderItem">
                    <StackPanel Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="GridViewItemPresenterStyle" TargetType="GridViewItemPresenter">
        <Setter Property="CheckHintBrush" Value="{ThemeResource ListViewItemCheckHintThemeBrush}" />
        <Setter Property="CheckBrush" Value="{ThemeResource ListViewItemCheckThemeBrush}"/>
        <Setter Property="ContentMargin" Value="2" />
        <Setter Property="CheckSelectingBrush" Value="{ThemeResource ListViewItemCheckSelectingThemeBrush}" />
        <Setter Property="DragForeground" Value="{ThemeResource ListViewItemDragForegroundThemeBrush}" />
        <Setter Property="DragOpacity" Value="{ThemeResource ListViewItemDragThemeOpacity}" />
        <Setter Property="DragBackground" Value="{ThemeResource ListViewItemDragBackgroundThemeBrush}" />
        <Setter Property="DisabledOpacity" Value="{ThemeResource ListViewItemDisabledThemeOpacity}" />
        <Setter Property="FocusBorderBrush" Value="{ThemeResource ListViewItemFocusBorderThemeBrush}" />
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="PointerOverBackgroundMargin" Value="1" />
        <Setter Property="PlaceholderBackground" Value="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" />
        <!--<Setter Property="PointerOverBackground" Value="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}" />-->
        <Setter Property="PointerOverBackground" Value="#55000000" />
        <Setter Property="ReorderHintOffset" Value="{ThemeResource ListViewItemReorderHintThemeOffset}" />
        <Setter Property="SelectedPointerOverBorderBrush" Value="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}" />
        <Setter Property="SelectionCheckMarkVisualEnabled" Value="True" />
        <Setter Property="SelectedForeground" Value="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" />
        <Setter Property="SelectedPointerOverBackground" Value="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" />
        <Setter Property="SelectedBorderThickness" Value="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}" />
        <Setter Property="SelectedBackground" Value="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" />
    </Style>
   

    <ControlTemplate x:Name="GridViewItemControlTemplate" TargetType="GridViewItem">
        <GridViewItemPresenter Style="{StaticResource GridViewItemPresenterStyle}" 
                               ContentTransitions="{TemplateBinding ContentTransitions}"
                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
    </ControlTemplate>

    <Style x:Name="GridViewItemStyle" TargetType="GridViewItem">
        <Setter Property="Template" Value="{StaticResource GridViewItemControlTemplate}"/>
    </Style>

    <Style x:Key="GridViewBaseStyle" TargetType="GridView">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="SelectionMode" Value="None"/>
        <Setter Property="IsItemClickEnabled" Value="True"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource GridViewItemStyle}"/>
    </Style>

    <Style x:Key="HorizontalGridViewStyle" TargetType="GridView" BasedOn="{StaticResource GridViewBaseStyle}">
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Margin="0" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CenteredHorizontalGridViewStyle" TargetType="GridView" BasedOn="{StaticResource HorizontalGridViewStyle}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Margin="0" Orientation="Vertical" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="NoScrollHorizontalGridViewStyle" TargetType="GridView" BasedOn="{StaticResource HorizontalGridViewStyle}">
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>
   
    <Style x:Key="VerticalGridViewStyle" TargetType="GridView" BasedOn="{StaticResource HorizontalGridViewStyle}">
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Margin="0" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CenteredVerticalGridViewStyle" TargetType="GridView" BasedOn="{StaticResource VerticalGridViewStyle}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Margin="0" Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="NoScrollVerticalGridViewStyle" TargetType="GridView" BasedOn="{StaticResource VerticalGridViewStyle}">
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
    </Style>





    <!--GroupedGridViewStyles-->
    <DataTemplate x:Key="GroupHeaderTemplate">
        <TextBlock Text="{Binding Name}" Margin="0,0,0,4" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="WrapWholeWords" />
    </DataTemplate>
    
    <Style x:Key="HorizontalGroupedGridViewStyle" TargetType="GridView" BasedOn="{StaticResource HorizontalGridViewStyle}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="20,0,20,0" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CenteredHorizontalGroupedGridViewStyle" TargetType="GridView" BasedOn="{StaticResource HorizontalGridViewStyle}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="20,0,20,0" Orientation="Vertical" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoScrollHorizontalGroupedGridViewStyle" TargetType="GridView" BasedOn="{StaticResource HorizontalGroupedGridViewStyle}">
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style x:Key="VerticalGroupedGridViewStyle" TargetType="GridView" BasedOn="{StaticResource VerticalGridViewStyle}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Margin="0" Orientation="Horizontal" GroupPadding="0,0,0,20"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CenteredVerticalGroupedGridViewStyle" TargetType="GridView" BasedOn="{StaticResource VerticalGridViewStyle}">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Margin="0" Orientation="Horizontal" GroupPadding="0,0,0,20" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoScrollVerticalGroupedGridViewStyle" TargetType="GridView" BasedOn="{StaticResource VerticalGroupedGridViewStyle}">
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
    </Style>





    <!--ItemGridViewStyles-->
    
    <Style x:Key="NoScrollHorizontalItemGridViewStyle" TargetType="GridView" BasedOn="{StaticResource NoScrollHorizontalGridViewStyle}">
        <Setter Property="ItemTemplate" Value="{StaticResource ItemGridViewItemTemplate}"/>
    </Style>
    
    <Style x:Key="NoScrollVerticalItemGridViewStyle" TargetType="GridView" BasedOn="{StaticResource NoScrollVerticalGridViewStyle}">
        <Setter Property="ItemTemplate" Value="{StaticResource ItemGridViewItemTemplate}"/>
    </Style>
    
    <Style x:Key="NoScrollVerticalGroupedItemGridViewStyle" TargetType="GridView" BasedOn="{StaticResource NoScrollVerticalGroupedGridViewStyle}">
        <Setter Property="ItemTemplate" Value="{StaticResource ItemGridViewItemTemplate}"/>
    </Style>

    <Style x:Key="NoScrollHorizontalGroupedItemGridViewStyle" TargetType="GridView" BasedOn="{StaticResource NoScrollHorizontalGroupedGridViewStyle}">
        <Setter Property="ItemTemplate" Value="{StaticResource ItemGridViewItemTemplate}"/>
    </Style>

    <DataTemplate x:Key="ItemGridViewItemTemplate" x:DataType="viewmodel:ItemViewModel">
        <Grid Width="400" Height="260" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ProgressRing Width="30" Height="30" IsActive="{x:Bind PosterProgressRingActive, Mode=OneWay}" />
            <uc:ImageControl ImageSource="{x:Bind PosterThumbnail, Mode=OneWay}"
                             Stretch="UniformToFill"
                             ImageFailedCommand="{x:Bind ImageFailedCommand, Mode=OneWay}"
                             Margin="1"
                             Watched="{x:Bind Watched, Mode=OneWay}"
                             PropName="PosterThumbnail"/>
            <TextBlock Grid.Column="1" 
                       Text="{x:Bind Label, Mode=OneWay}" 
                       Style="{StaticResource GridTextStyle}" 
                       VerticalAlignment="Center" 
                       FontWeight="Bold"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ActorGridViewItemTemplate" x:DataType="videovm:ActorViewModel">
        <Grid Width="400" Height="260">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ProgressRing Width="30" Height="30" IsActive="{x:Bind PosterProgressRingActive, Mode=OneWay}"/>
            <uc:ImageControl ImageFailedCommand="{x:Bind ImageFailedCommand, Mode=OneWay}"
                             PropName="PosterThumbnail"
                             Stretch="UniformToFill"
                             ImageSource="{x:Bind PosterThumbnail, Mode=OneWay, Converter={StaticResource ActorImageConverter}}"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind Role, Mode=OneWay}" Grid.Row="0" FontSize="20" Padding="20" VerticalAlignment="Bottom" FontWeight="Bold"  TextWrapping="Wrap"/>
                <TextBlock Text="{x:Bind Label, Mode=OneWay}" Grid.Row="1" FontSize="20" Padding="20" VerticalAlignment="Top"    FontWeight="Light" TextWrapping="Wrap"/>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
