KodiRemote/KodiRemote/Res/Styles/TextBlockStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.Res.Styles">
    
    <Style x:Key="GridTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="IconTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="192"/>
        <Setter Property="FontFamily" Value="/Res/Font/icomoon.ttf#icomoon"/>
        <Setter Property="FontWeight" Value="Thin"/>
    </Style>
    <Style x:Key="MaterialIconTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="192"/>
        <Setter Property="FontFamily" Value="/Res/Font/MaterialDesignSymbols.ttf#MaterialDesignSymbols"/>
        <Setter Property="FontWeight" Value="Thin"/>
    </Style>

    <Style x:Key="EpisodeGridTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>
