KodiRemote/KodiRemote/Res/Styles/TextBlockStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.Res.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AppStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="GridTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="IconTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="192"/>
        <Setter Property="FontFamily" Value="/Res/Font/icomoon.ttf#icomoon"/>
        <Setter Property="FontWeight" Value="Thin"/>
    </Style>
    <Style x:Key="MaterialIconTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="192"/>
        <Setter Property="FontFamily" Value="/Res/Font/MaterialDesignSymbols.ttf#MaterialDesignSymbols"/>
        <Setter Property="FontWeight" Value="Thin"/>
    </Style>
    <Style x:Key="GoogleMaterialIconTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="192"/>
        <Setter Property="FontFamily" Value="/Res/Font/MaterialIcons-Regular.ttf#Material Icons"/>
        <Setter Property="FontWeight" Value="Thin"/>
    </Style>
    
    <Style x:Key="CinemaIconTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="192"/>
        <Setter Property="FontFamily" Value="/Res/Font/CinemaIcons.ttf#CinemaIcons"/>
        <Setter Property="FontWeight" Value="Thin"/>
    </Style>

    <Style x:Key="EpisodeGridTextStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TextHeaderStyle" BasedOn="{StaticResource HeaderTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,10,13"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="TextDetailStyle" BasedOn="{StaticResource HeaderTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,0,0,13"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
    </Style>
    <Style x:Key="PlotTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextBlockStyle}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0,0,20,40"/>
        <Setter Property="LineStackingStrategy" Value="BaselineToBaseline"/>
    </Style>
    <Style x:Key="DetailsHeaderTextBlockStyle" BasedOn="{StaticResource SubheaderTextBlockStyle}" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="20,10,20,0"/>
        <Setter Property="TextWrapping" Value="WrapWholeWords"/>
    </Style>
</ResourceDictionary>
