KodiRemote/KodiRemote/View/UserControls/Details/EpisodeDetails.xaml

<base:UserControlBase
    x:Class="KodiRemote.View.UserControls.EpisodeDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:KodiRemote.View.Converter"
    xmlns:base="using:KodiRemote.View.Base"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="700">
    <UserControl.Resources>
        <converter:EpisodeMapperConverter x:Key="EpisodeMapperConverter"/>
        <converter:TVShowMapperConverter x:Key="TVShowMapperConverter"/>
        <converter:RuntimeLengthConverter x:Key="RuntimeLengthConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="{x:Bind Orientation, Mode=OneWay}">
        <StackPanel Orientation="Vertical" x:Name="InfoGrid" MaxWidth="700">
            <TextBlock Style="{StaticResource DetailsHeaderTextBlockStyle}" Text="Info"/>

            <Grid Margin="20,8,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Serie:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Staffel:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Folge:"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Titel:"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Genre:"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Rating:"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Laufzeit:"/>
                <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Handlung:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind Episode.TVShowSeason.TVShow.Label, Mode=OneWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind Episode.TVShowSeason.Season, Mode=OneWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind Episode.Episode, Mode=OneWay}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind Episode.Title, Mode=OneWay}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind Episode.TVShowSeason.TVShow.Genres, Mode=OneWay, Converter={StaticResource TVShowMapperConverter}}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind Episode.Rating, Mode=OneWay}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind Episode.Runtime, Mode=OneWay, Converter={StaticResource RuntimeLengthConverter}}"/>

                <ScrollViewer Grid.ColumnSpan="2" Grid.Row="8" Style="{StaticResource VerticalScrollViewerStyle}">
                    <TextBlock Style="{StaticResource PlotTextBlockStyle}" Text="{x:Bind Episode.Plot, Mode=OneWay}"/>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource DetailsHeaderTextBlockStyle}" Text="Schauspieler"/>

            <GridView x:Name="ActorGridView" 
                      Grid.Row="1" 
                      Margin="20,0"
                      ItemTemplate="{StaticResource ActorGridViewItemTemplate}"
                      Style="{StaticResource HorizontalGridViewStyle}"
                      ItemsSource="{x:Bind Episode.Actors, Mode=OneWay, Converter={StaticResource EpisodeMapperConverter}}" 
                      ItemClick="ActorGridViewClicked"/>
        </Grid>
    </StackPanel>
</base:UserControlBase>
