KodiRemote/KodiRemote/View/UserControls/Details/TVShowDetails.xaml

<base:UserControlBase
    x:Class="KodiRemote.View.UserControls.TVShowDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View.UserControls.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:converter="using:KodiRemote.View.Converter"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:TVShowMapperConverter x:Name="TVShowMapperConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="{x:Bind Orientation, Mode=OneWay}">
        <StackPanel x:Name="Info" Orientation="Vertical" MaxWidth="700">
            <TextBlock Style="{StaticResource DetailsHeaderTextBlockStyle}" Text="Info"/>

            <Grid Margin="20,8,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Serien Titel:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Genre:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Episoden:"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Gesehene Episoden:"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Ungesehene Episoden:"/>
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Rating:"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Handlung:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind TVShow.Label, Mode=OneWay}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind TVShow.Genres, Mode=OneWay, Converter={StaticResource TVShowMapperConverter}}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind TVShow.Episode, Mode=OneWay}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind TVShow.WatchedEpisodes, Mode=OneWay}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind UnWatchedEpisodes, Mode=OneWay}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind TVShow.Rating, Mode=OneWay}"/>

                <ScrollViewer Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource VerticalScrollViewerStyle}">
                    <TextBlock Style="{StaticResource PlotTextBlockStyle}" Text="{x:Bind TVShow.Plot, Mode=OneWay}"/>
                </ScrollViewer>
            </Grid>
        </StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource DetailsHeaderTextBlockStyle}" Text="Staffeln"/>

            <GridView 
                x:Name="TVShowSeasonGridView"
                ItemsSource="{x:Bind TVShow.Seasons, Mode=OneWay, Converter={StaticResource TVShowMapperConverter}}" 
                Grid.Row="1"
                Margin="20,0"
                Style="{StaticResource HorizontalGridViewStyle}"
                ItemClick="SeasonClicked"/>
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource DetailsHeaderTextBlockStyle}" Text="Schauspieler"/>

            <GridView 
                x:Name="ActorGridView"
                Grid.Row="1" 
                Margin="20,0"
                Style="{StaticResource HorizontalGridViewStyle}"
                ItemTemplate="{StaticResource ActorGridViewItemTemplate}"
                ItemsSource="{x:Bind TVShow.Actors, Mode=OneWay, Converter={StaticResource TVShowMapperConverter}}" 
                ItemClick="ActorGridViewClicked"/>
        </Grid>
    </StackPanel>
</base:UserControlBase>
