KodiRemote/KodiRemote/View/Settings/SettingsPage.xaml

<base:PageBase
    x:Class="KodiRemote.View.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:KodiRemote.View.UserControls"
    xmlns:code="using:KodiRemote.Code.Essentials"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:converter="using:KodiRemote.View.Converter"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d"
    RequestedTheme="Dark">
    <Page.Resources>
        <converter:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <converter:BoolVisibilityConverter x:Key="BoolNotVisibilityConverter" OnTrue="Collapsed" OnFalse="Visible"/>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1450"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="670" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RightContent.Visibility" Value="Collapsed"/>
                        <Setter Target="KodiList.IsItemClickEnabled" Value="True"/>
                        <Setter Target="ColumnList.Width" Value="*"/>
                        <Setter Target="InfoColumn.Width" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" x:Name="ColumnList"/>
                <ColumnDefinition Width="*" x:Name="InfoColumn"/>
            </Grid.ColumnDefinitions>
            <ListView 
                x:Name="KodiList"
                IsItemClickEnabled="False"
                ItemClick="KodiList_ItemClick"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                SelectionMode="Single"
                ItemsSource="{x:Bind ViewModel.KodiList, Mode=OneWay}" 
                SelectedItem="{Binding SelectedKodi, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="code:KodiSettings">
                        <Grid HorizontalAlignment="Stretch" Margin="10,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="ms-appx:///Assets/KodiIcon.png" Height="40"  Visibility="{x:Bind Online, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"/>
                            <Image Source="ms-appx:///Assets/KodiIconGrey.png" Height="40" Visibility="{x:Bind Online, Mode=OneWay, Converter={StaticResource BoolNotVisibilityConverter}}"/>
                            <StackPanel Grid.Column="1" Margin="20,0">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" Grid.Column="1"/>
                                <StackPanel Orientation="Horizontal">
                                    <!--<TextBlock Text="Hostname:" Margin="0,0,5,0" FontWeight="Light"/>-->
                                    <TextBlock Text="{x:Bind Hostname, Mode=OneWay}" FontWeight="Light"/>
                                    <TextBlock Text=":" FontWeight="Light" Margin="2,0"/>
                                    <TextBlock Text="{x:Bind Port, Mode=OneWay}" FontWeight="Light"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <!--<TextBlock Text="Port:" Margin="0,0,5,0" FontWeight="Light"/>-->
                                </StackPanel>
                            </StackPanel>
                            <SymbolIcon Symbol="Accept" Grid.Column="2" Visibility="{x:Bind Active, Mode=OneWay, Converter={StaticResource BoolVisibilityConverter}}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ContentPresenter x:Name="RightContent" Grid.Column="1"/>
        </Grid>

        <StackPanel Orientation="Horizontal">
            
        </StackPanel>

        <CommandBar Grid.Row="1" Background="{StaticResource TransparentGrey}">
            <AppBarButton Icon="Accept" Label="Set as Default" Command="{x:Bind ViewModel.ActivateKodi, ConverterParameter=}"/>
            <AppBarButton Icon="Refresh" Label="Update Database" Command="{x:Bind ViewModel.UpdateKodiDatabase}"/>
            <AppBarButton Icon="Add" Label="Add" Tapped="AddKodiTapped"/>
            <AppBarButton Icon="Remove" Label="Remove" Command="{x:Bind ViewModel.RemoveKodi}"/>
            
        </CommandBar>
    </Grid>
</base:PageBase>
