KodiRemote/KodiRemote/View/Video/CollectionPage.xaml

<base:PageBase
    x:Class="KodiRemote.View.Video.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:generaldb="using:KodiRemote.Code.Database.GeneralTables"
    xmlns:converter="using:KodiRemote.View.Converter"
    xmlns:vm="using:KodiRemote.ViewModel.Video"
    xmlns:usercontrols="using:KodiRemote.View.UserControls"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:FilterVisibilityConverter x:Key="FilterVisibilityConverter"/>
        <Style x:Key="FlyoutPresenterStyle" TargetType="FlyoutPresenter">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <DataTemplate x:Key="FlyoutListViewItemTemplate">
            <TextBlock Text="{Binding}" Margin="0,10,20,10"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressRing x:Name="ProgressRing" IsActive="{x:Bind ViewModel.ProgressBarActive, Mode=OneWay}" Width="100" Height="100"/>
        <local:HorizontalGridViewPage x:Name="HorizontalGridViewPage" 
                                      ViewModel="{x:Bind ViewModel, Mode=TwoWay}" 
                                      Navigate="HorizontalGridViewPage_Navigate"
                                      Opacity="0"/>
        
        <CommandBar Grid.Row="1" Background="{StaticResource TransparentGrey}">
            <AppBarButton Label="Watched">
                <AppBarButton.Icon>
                    <usercontrols:MaterialFontIcon Glyph="{StaticResource MaterialDesign-Eye}"/>
                </AppBarButton.Icon>
                <AppBarButton.Resources>
                    <Style TargetType="FontIcon" x:Key="Mat">
                        <Setter Property="FontFamily" Value="/Res/Font/MaterialIcons-Regular.ttf#Material Icons"/>
                        <Setter Property="Glyph" Value="{StaticResource MaterialDesign-Eye}"/>

                    </Style>
                </AppBarButton.Resources>
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">
                        <ListView ItemsSource="{x:Bind ViewModel.Watches, Mode=OneWay}" 
                                  DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedWatched, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource FlyoutListViewItemTemplate}"/>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Label="Genres" Visibility="{x:Bind ViewModel.PageType, Mode=OneWay, Converter={StaticResource FilterVisibilityConverter}, ConverterParameter=genres}">
                <AppBarButton.Icon>
                    <usercontrols:CinemaFontIcon Glyph="{StaticResource CinemaIcon-Genre}"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">
                        <ListView 
                            ItemsSource="{x:Bind ViewModel.Genres, Mode=OneWay}" 
                            DataContext="{x:Bind ViewModel, Mode=OneWay}"
                            SelectedItem="{Binding SelectedGenre, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="generaldb:GenreTableEntry">
                                    <TextBlock Text="{x:Bind Genre, Mode=OneWay}" Margin="0,10,20,10"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <AppBarButton Label="Sort">
                <AppBarButton.Icon>
                    <usercontrols:MaterialFontIcon Glyph="{StaticResource MaterialDesign-ArrowsVertical}"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">
                        <ListView ItemsSource="{x:Bind ViewModel.Sorts, Mode=OneWay}" 
                                  DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedSort, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource FlyoutListViewItemTemplate}"/>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="New" Visibility="{x:Bind ViewModel.PageType, Converter={StaticResource FilterVisibilityConverter}, ConverterParameter=newest, Mode=OneWay}">
                <AppBarButton.Icon>
                    <usercontrols:MaterialFontIcon Glyph="{StaticResource MaterialDesign-FilterList}"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">
                        <ListView ItemsSource="{x:Bind ViewModel.Newest, Mode=OneWay}" 
                                  DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedNewest, Mode=TwoWay}"
                                  ItemTemplate="{StaticResource FlyoutListViewItemTemplate}"/>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

        </CommandBar>
    </Grid>
</base:PageBase>
