KodiRemote/KodiRemote/View/Video/CollectionPage.xaml

<base:PageBase
    x:Class="KodiRemote.View.Video.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View.Video"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:generaldb="using:KodiRemote.Code.Database.GeneralTables"
    xmlns:converter="using:KodiRemote.View.Converter"
    xmlns:vm="using:KodiRemote.ViewModel.Video"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ProgressRing IsActive="{x:Bind ViewModel.ProgressBarActive, Mode=OneWay}" Width="100" Height="100"/>
        <local:HorizontalGridViewPage x:Name="HorizontalGridViewPage" ViewModel="{x:Bind ViewModel, Mode=TwoWay}" Navigate="HorizontalGridViewPage_Navigate"/>
        
        <CommandBar Grid.Row="1" Background="{StaticResource TransparentGrey}">
            <AppBarButton Icon="View" Label="Watched">
                <AppBarButton.Flyout>
                    <Flyout>
                        <ListView ItemsSource="{x:Bind ViewModel.Watches, Mode=OneWay}" 
                                  DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedWatched, Mode=TwoWay}">
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <AppBarButton Icon="Emoji2" Label="Genres">
                <AppBarButton.Flyout>
                    <Flyout>
                        <ListView ItemsSource="{x:Bind ViewModel.Genres, Mode=OneWay}" 
                                  DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedGenre, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="generaldb:GenreTableEntry">
                                    <TextBlock Text="{x:Bind Genre, Mode=OneWay}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <AppBarButton Icon="Sort" Label="Sort">
                <AppBarButton.Flyout>
                    <Flyout>
                        <ListView ItemsSource="{x:Bind ViewModel.Sorts, Mode=OneWay}" 
                                  DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedSort, Mode=TwoWay}">
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Filter" Label="New">
                <AppBarButton.Flyout>
                    <Flyout>
                        <ListView ItemsSource="{x:Bind ViewModel.Newest, Mode=OneWay}" 
                                  DataContext="{x:Bind ViewModel, Mode=OneWay}"
                                  SelectedItem="{Binding SelectedNewest, Mode=TwoWay}">
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

        </CommandBar>
    </Grid>
</base:PageBase>
