KodiRemote/KodiRemote/View/Video/CollectionPage.xaml

<base:PageBase
    x:Class="KodiRemote.View.Video.CollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:generaldb="using:KodiRemote.Code.Database.GeneralTables"
    xmlns:converter="using:KodiRemote.View.Converter"
    xmlns:vm="using:KodiRemote.ViewModel.Video"
    xmlns:usercontrols="using:KodiRemote.View.UserControls"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:FilterVisibilityConverter x:Key="FilterVisibilityConverter"/>
        <converter:WatchedConverter x:Key="WatchedConverter"/>
        <converter:NewestConverter x:Key="NewestConverter"/>
        <converter:SortConverter x:Key="SortConverter"/>
        <Style x:Key="FlyoutPresenterStyle" TargetType="FlyoutPresenter">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderBrush" Value="Green"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="FlyoutTextBlockStyle">
            <Setter Property="Margin" Value="20,10,30,10"/>
        </Style>
    </Page.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>-->
        <ProgressRing x:Name="ProgressRing" IsActive="True" Width="100" Height="100"/>
        <local:VideoGridViewPage x:Name="HorizontalGridViewPage" 
                                 ViewModel="{x:Bind ViewModel, Mode=TwoWay}" 
                                 Navigate="HorizontalGridViewPage_Navigate"
                                 Opacity="0"/>
        
        <CommandBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="{StaticResource TransparentGrey}">
            <AppBarButton x:Name="WatchedAppBarButton" Label="Watched">
                <AppBarButton.Icon>
                    <usercontrols:MaterialFontIcon Glyph="{StaticResource MaterialDesign-Eye}"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">
                        <ListView 
                            ItemsSource="{x:Bind ViewModel.Watches, Mode=OneWay}" 
                            DataContext="{x:Bind ViewModel, Mode=OneWay}"
                            IsItemClickEnabled="True"
                            ItemClick="FlyoutListViewItemClicked"
                            SelectedItem="{Binding SelectedWatched, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource WatchedConverter}}" Style="{StaticResource FlyoutTextBlockStyle}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Name="GenreAppBarButton" Label="Genres" Visibility="{x:Bind ViewModel.PageType, Mode=OneWay, Converter={StaticResource FilterVisibilityConverter}, ConverterParameter=genres}">
                <AppBarButton.Icon>
                    <usercontrols:CinemaFontIcon Glyph="{StaticResource CinemaIcon-Genre}"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">
                        <ListView 
                            ItemsSource="{x:Bind ViewModel.Genres, Mode=OneWay}" 
                            DataContext="{x:Bind ViewModel, Mode=OneWay}"
                            IsItemClickEnabled="True"
                            ItemClick="FlyoutListViewItemClicked"
                            SelectedItem="{Binding SelectedGenre, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="generaldb:GenreTableEntry">
                                    <TextBlock Text="{x:Bind Genre, Mode=OneWay}" Style="{StaticResource FlyoutTextBlockStyle}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <AppBarButton x:Name="SortAppBarButton" Label="Sort">
                <AppBarButton.Icon>
                    <usercontrols:MaterialFontIcon Glyph="{StaticResource MaterialDesign-ArrowsVertical}"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">
                        <ListView 
                            ItemsSource="{x:Bind ViewModel.Sorts, Mode=OneWay}" 
                            DataContext="{x:Bind ViewModel, Mode=OneWay}"
                            IsItemClickEnabled="True"
                            ItemClick="FlyoutListViewItemClicked"
                            SelectedItem="{Binding SelectedSort, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource SortConverter}}" Style="{StaticResource FlyoutTextBlockStyle}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="NewestAppBarButton" Label="New" Visibility="{x:Bind ViewModel.PageType, Converter={StaticResource FilterVisibilityConverter}, ConverterParameter=newest, Mode=OneWay}">
                <AppBarButton.Icon>
                    <usercontrols:MaterialFontIcon Glyph="{StaticResource MaterialDesign-FilterList}"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">
                        <ListView 
                            ItemsSource="{x:Bind ViewModel.Newest, Mode=OneWay}" 
                            DataContext="{x:Bind ViewModel, Mode=OneWay}"
                            IsItemClickEnabled="True"
                            ItemClick="FlyoutListViewItemClicked"
                            SelectedItem="{Binding SelectedNewest, Mode=TwoWay}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource NewestConverter}}" Style="{StaticResource FlyoutTextBlockStyle}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

        </CommandBar>
    </Grid>
</base:PageBase>
