KodiRemote/KodiRemote/View/Video/EpisodeDetailsPage.xaml

<base:PageBase
    x:Class="KodiRemote.View.Video.EpisodeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:uc="using:KodiRemote.View.UserControls"
    xmlns:videovm="using:KodiRemote.ViewModel.Video"
    xmlns:converter="using:KodiRemote.View.Converter"
    mc:Ignorable="d">
    
    <Page.Resources>
    </Page.Resources>

    <Grid>
        <ProgressRing x:Name="ProgressRing" IsActive="True" Width="100" Height="100"/>
        <ScrollViewer x:Name="ScrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}" Opacity="0">
            <StackPanel Orientation="Horizontal">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Polygon Grid.RowSpan="2" Points="0,0 0,1.5 1,1.5 1,0" Stretch="UniformToFill" Fill="Black"/>
                    <ProgressRing Grid.RowSpan="2" Width="50" Height="50" IsActive="{x:Bind ViewModel.PosterProgressRingActive, Mode=OneWay}"/>
                    <uc:ImageControl Margin="1" 
                                 Grid.RowSpan="2" 
                                 ImageSource="{x:Bind ViewModel.Poster, Mode=OneWay}" 
                                 PropName="Poster" 
                                 ImageFailedCommand="{x:Bind ViewModel.ImageFailedCommand, Mode=OneWay}"/>

                    <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Polygon x:Name="Poly" Grid.ColumnSpan="2" Grid.RowSpan="2" Points="0,0 0,1 1.77,1 1.77,0" Stretch="UniformToFill" Fill="Black"/>
                        <uc:ImageControl x:Name="Image"
                                     Margin="1" 
                                     Grid.RowSpan="2" 
                                     Grid.ColumnSpan="2"
                                     Stretch="UniformToFill"
                                     ImageSource="{x:Bind ViewModel.Thumbnail, Mode=OneWay}" 
                                     PropName="Thumbnail" 
                                     Watched="{x:Bind ViewModel.Watched, Mode=OneWay}"
                                     ImageFailedCommand="{x:Bind ViewModel.ImageFailedCommand, Mode=OneWay}"/>
                    </Grid>
                    <Button Grid.RowSpan="2" Command="{x:Bind ViewModel.Play, Mode=OneWay}"
                        Style="{StaticResource CoverPlayButtonStyle}"/>
                </Grid>

                <uc:EpisodeDetails Episode="{x:Bind ViewModel.Episode, Mode=OneWay}" Orientation="Horizontal" ActorClicked="ActorClicked"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</base:PageBase>
