KodiRemote/KodiRemote/View/Video/EpisodeDetailsPage.xaml

<base:PageBase
    x:Class="KodiRemote.View.Video.EpisodeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:uc="using:KodiRemote.View.UserControls"
    xmlns:videovm="using:KodiRemote.ViewModel.Video"
    xmlns:converter="using:KodiRemote.View.Converter"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converter:EpisodeMapperConverter x:Key="EpisodeMapperConverter"/>
        <converter:TVShowMapperConverter x:Key="TVShowMapperConverter"/>
        <converter:RuntimeLengthConverter x:Key="RuntimeLengthConverter"/>
        <converter:ActorImageConverter x:Key="ActorImageConverter"/>
    </Page.Resources>

    <Grid>
        <ProgressRing x:Name="ProgressRing" IsActive="True" Width="100" Height="100"/>
        <ScrollViewer x:Name="ScrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}" Opacity="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Polygon Grid.RowSpan="2" Points="0,0 0,1.5 1,1.5 1,0" Stretch="UniformToFill" Fill="Black"/>
                    <ProgressRing Grid.RowSpan="2" Width="50" Height="50" IsActive="{x:Bind ViewModel.PosterProgressRingActive, Mode=OneWay}"/>
                    <uc:ImageControl Margin="1" 
                                 Grid.RowSpan="2" 
                                 ImageSource="{x:Bind ViewModel.Poster, Mode=OneWay}" 
                                 PropName="Poster" 
                                 ImageFailedCommand="{x:Bind ViewModel.ImageFailedCommand, Mode=OneWay}"/>

                    <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Polygon x:Name="Poly" Grid.ColumnSpan="2" Grid.RowSpan="2" Points="0,0 0,1 1.77,1 1.77,0" Stretch="UniformToFill" Fill="Black"/>
                        <uc:ImageControl x:Name="Image"
                                     Margin="1" 
                                     Grid.RowSpan="2" 
                                     Grid.ColumnSpan="2"
                                     Stretch="UniformToFill"
                                     ImageSource="{x:Bind ViewModel.Thumbnail, Mode=OneWay}" 
                                     PropName="Thumbnail" 
                                     Watched="{x:Bind ViewModel.Watched, Mode=OneWay}"
                                     ImageFailedCommand="{x:Bind ViewModel.ImageFailedCommand, Mode=OneWay}"/>
                    </Grid>
                    <Button Grid.RowSpan="2" Command="{x:Bind ViewModel.Play, Mode=OneWay}"
                        Style="{StaticResource CoverPlayButtonStyle}"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource DetailsHeaderTextBlockStyle}" Text="Info"/>

                    <Grid Grid.Row="1" Margin="20,8,20,20" Width="700">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Serie:"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Staffel:"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Folge:"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Titel:"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Genre:"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Rating:"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Laufzeit:"/>
                        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Handlung:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind ViewModel.Episode.TVShowSeason.TVShow.Label, Mode=OneWay}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind ViewModel.Episode.TVShowSeason.Season, Mode=OneWay}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind ViewModel.Episode.Episode, Mode=OneWay}"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind ViewModel.Episode.Title, Mode=OneWay}"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind ViewModel.Episode.TVShowSeason.TVShow.Genres, Mode=OneWay, Converter={StaticResource TVShowMapperConverter}}"/>
                        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind ViewModel.Episode.Rating, Mode=OneWay}"/>
                        <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind ViewModel.Episode.Runtime, Mode=OneWay, Converter={StaticResource RuntimeLengthConverter}}"/>

                        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="8" Style="{StaticResource VerticalScrollViewerStyle}">
                            <TextBlock Style="{StaticResource PlotTextBlockStyle}" Text="{x:Bind ViewModel.Episode.Plot, Mode=OneWay}"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource DetailsHeaderTextBlockStyle}" Text="Schauspieler"/>

                    <GridView Grid.Row="1" 
                          ItemTemplate="{StaticResource ActorGridViewItemTemplate}"
                          Style="{StaticResource HorizontalItemGridViewStyle}"
                          ItemsSource="{x:Bind ViewModel.Episode.Actors, Mode=OneWay, Converter={StaticResource EpisodeMapperConverter}}" 
                          ItemClick="ActorClicked"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</base:PageBase>
