KodiRemote/KodiRemote/View/Video/EpisodeDetailsPage.xaml

<base:PageBase
    x:Class="KodiRemote.View.Video.EpisodeDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:uc="using:KodiRemote.View.UserControls"
    xmlns:videovm="using:KodiRemote.ViewModel.Video"
    xmlns:converter="using:KodiRemote.View.Converter"
    mc:Ignorable="d">
    
    <Page.Resources>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootStackPanel.Orientation" Value="Vertical"/>
                        <Setter Target="ImageGrid.MaxHeight" Value="750"/>
                        <Setter Target="ImageGrid.MaxWidth" Value="500"/>
                        <Setter Target="EpisodeDetailsControl.Orientation" Value="Vertical"/>
                        <Setter Target="ScrollViewer.Style" Value="{StaticResource VerticalScrollViewerStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ProgressRing x:Name="ProgressRing" IsActive="True" Width="100" Height="100"/>
        <ScrollViewer x:Name="ScrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}" Opacity="0">
            <StackPanel x:Name="RootStackPanel" Orientation="Horizontal">
                <Grid x:Name="ImageGrid" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Polygon Grid.RowSpan="2" Points="0,0 0,1.5 1,1.5 1,0" Stretch="Uniform" Fill="Black"/>
                    <ProgressRing Grid.RowSpan="2" Width="50" Height="50" IsActive="{x:Bind ViewModel.PosterProgressRingActive, Mode=OneWay}"/>
                    <uc:ImageControl Margin="1" 
                                     Grid.RowSpan="2" 
                                     Stretch="Uniform"
                                     ImageSource="{x:Bind ViewModel.Poster, Mode=OneWay}" 
                                     PropName="Poster" 
                                     ImageFailedCommand="{x:Bind ViewModel.ImageFailedCommand, Mode=OneWay}"/>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
                        <uc:ImageControl x:Name="Image"
                                         Stretch="Uniform"
                                         ImageSource="{x:Bind ViewModel.Thumbnail, Mode=OneWay}" 
                                         PropName="Thumbnail" 
                                         Watched="{x:Bind ViewModel.Watched, Mode=OneWay}"
                                         ImageFailedCommand="{x:Bind ViewModel.ImageFailedCommand, Mode=OneWay}"/>
                    </Border>
                    <Button Grid.RowSpan="2" Command="{x:Bind ViewModel.Play, Mode=OneWay}"
                            Style="{StaticResource CoverPlayButtonStyle}"/>
                </Grid>

                <uc:EpisodeDetails x:Name="EpisodeDetailsControl" 
                                   Episode="{x:Bind ViewModel.Episode, Mode=OneWay}" 
                                   Orientation="Horizontal" 
                                   ActorClicked="ActorClicked"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</base:PageBase>
