KodiRemote/KodiRemote/View/Video/HorizontalGridViewPage.xaml

<base:PageBase
    x:Class="KodiRemote.View.Video.HorizontalGridViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:viewmodel="using:KodiRemote.ViewModel"
    xmlns:i="using:Microsoft.Xaml.Interactivity" 
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:uc="using:KodiRemote.View.UserControls"
    xmlns:converter="using:KodiRemote.View.Converter"
    xmlns:ui="using:Windows.UI.Xaml.Data"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
    RequestedTheme="Dark"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="groupedItemsViewSource"
                              Source="{x:Bind ViewModel.Groups, Mode=OneWay}"
                              IsSourceGrouped="true"
                              ItemsPath="Items"/>
        <Style x:Key="GridViewItemStyle1" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <GridViewItemPresenter CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}" 
                                               CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                                               ContentMargin="4" 
                                               ContentTransitions="{TemplateBinding ContentTransitions}" 
                                               CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}" 
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                               FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}" 
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                               Padding="0,0,0,0"
                                               Margin="0,0,0,67"
                                               PointerOverBackgroundMargin="1" 
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                                               PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}" 
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                               SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}" 
                                               SelectionCheckMarkVisualEnabled="True" 
                                               SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" 
                                               SelectedPointerOverBackground="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" 
                                               SelectedBorderThickness="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}" 
                                               SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" 
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converter:ActorImageConverter x:Key="ImageSourceConverter"/>
    </Page.Resources>

    <Grid>
        <SemanticZoom 
            Grid.Row="2" 
            x:Name="Zoom" 
            ScrollViewer.VerticalScrollMode="Disabled" 
            ScrollViewer.HorizontalScrollMode="Disabled" 
            ScrollViewer.ZoomMode="Enabled">
            <SemanticZoom.ZoomedInView>
                <GridView
                    RightTapped="ItemRightClick"
                    Padding="20,0,0,20"
                    x:Name="itemGridView"
                    IsItemClickEnabled="True"
                    IsZoomedInView="True"
                    SelectionMode="None"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    
                    Margin="0"
                    ItemClick="ItemClick"
                    ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                    ItemContainerStyle="{StaticResource GridViewItemStyle1}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:ItemViewModel">
                            <Grid Margin="0,0,0,0" x:Name="Grid" Background="Black">
                                <Polygon x:Name="Poly" Points="0,0 0,1.50 1,1.50 1,0" Stretch="Uniform" Fill="Black"/>
                                <ProgressRing Width="50" Height="50" IsActive="{Binding PosterProgressRingActive}"/>

                                <uc:ImageControl Margin="1" 
                                                 Stretch="UniformToFill"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalContentAlignment="Stretch"
                                                 HorizontalContentAlignment="Stretch"
                                                 VerticalAlignment="Stretch"
                                                 Watched="{x:Bind Watched, Mode=OneWay}"
                                                 ImageSource="{x:Bind Poster, Mode=OneWay}" 
                                                 ImageFailedCommand="{Binding ImageFailedCommand}" 
                                                 PropName="Poster">
                                </uc:ImageControl>

                                <StackPanel VerticalAlignment="Bottom" Background="{StaticResource TransparentBlack}" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding Label}" Foreground="White" Style="{StaticResource TitleTextBlockStyle}"  Margin="15,10,15,20" TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid GroupPadding="0,0,40,0" Margin="0" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="0,0,0,8" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
               
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView
                    Grid.Row="2"
                    Padding="20"
                    Margin="0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    x:Name="groupGridView"
                    ItemsSource="{Binding ElementName=groupedItemsViewSource, Path=View.CollectionGroups}"
                    ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollMode="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Auto"
                    IsItemClickEnabled="True">
                    <GridView.ItemTemplate >
                        <DataTemplate x:DataType="ui:ICollectionViewGroup">
                            <Grid Width="200" Height="300" Background="Black">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0">
                                    <uc:SmallImage ViewModel="{Binding Group.Items[0]}"/>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="0">
                                    <uc:SmallImage ViewModel="{Binding Group.Items[1]}"/>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="1">
                                    <uc:SmallImage ViewModel="{Binding Group.Items[2]}"/>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="1">
                                    <uc:SmallImage ViewModel="{Binding Group.Items[3]}"/>
                                </Grid>

                                <Grid Background="#88000000" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Group.Name}" FontSize="50" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</base:PageBase>
