KodiRemote/KodiRemote/View/Video/MovieSetDetailsPage.xaml

<base:PageBase
    x:Class="KodiRemote.View.Video.MovieSetDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:uc="using:KodiRemote.View.UserControls"
    xmlns:viewmodel="using:KodiRemote.ViewModel"
    xmlns:convert="using:KodiRemote.View.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="groupedItemsViewSource"
                              Source="{x:Bind ViewModel.Groups, Mode=OneWay}"
                              IsSourceGrouped="true"
                              ItemsPath="Items"/>
        <convert:ActorImageConverter x:Key="ImageSourceConverter"/>
    </Page.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootStackPanel.Orientation" Value="Vertical"/>
                        <Setter Target="ImageGrid.MaxWidth" Value="500"/>
                        <Setter Target="ItemsGridView.Style" Value="{StaticResource VerticalGroupedGridViewStyle}"/>
                        <Setter Target="ScrollViewer.Style" Value="{StaticResource VerticalScrollViewerStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ProgressRing x:Name="ProgressRing" IsActive="True" Width="100" Height="100"/>
        <ScrollViewer x:Name="ScrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}" Opacity="0">
            <StackPanel x:Name="RootStackPanel" Orientation="Horizontal">
                <Grid x:Name="ImageGrid" Margin="20">
                    <Polygon Grid.Column="0" Points="0,0 0,1.5 1,1.5 1,0" Stretch="Uniform" Fill="Black" />
                    <ProgressRing Grid.Column="0" Width="50" Height="50" IsActive="{Binding ThumbnailProgressRingActive}"/>
                    <uc:ImageControl ImageSource="{x:Bind ViewModel.Poster, Mode=OneWay}" 
                                     ImageFailedCommand="{x:Bind ViewModel.ImageFailedCommand, Mode=OneWay}"
                                     Margin="1"
                                     Watched="{x:Bind ViewModel.Watched, Mode=OneWay}"
                                     PropName="Poster"/>
                    <Button Command="{x:Bind ViewModel.Play, Mode=OneWay}" Style="{StaticResource CoverPlayButtonStyle}"/>
                </Grid>

                <GridView 
                    x:Name="ItemsGridView"
                    ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                    Style="{StaticResource HorizontalGroupedGridViewStyle}"
                    ItemClick="ItemClick"
                    ItemTemplate="{StaticResource ItemGridViewItemTemplate}">
                    <GridView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}"/>
                    </GridView.GroupStyle>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
   
</base:PageBase>
