KodiRemote/KodiRemote/View/Video/MovieSetDetailsPage.xaml

<base:PageBase
    x:Class="KodiRemote.View.Video.MovieSetDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:uc="using:KodiRemote.View.UserControls"
    xmlns:viewmodel="using:KodiRemote.ViewModel"
    xmlns:convert="using:KodiRemote.View.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="groupedItemsViewSource"
                              Source="{x:Bind ViewModel.Groups, Mode=OneWay}"
                              IsSourceGrouped="true"
                              ItemsPath="Items"/>             
        <convert:ActorImageConverter x:Key="ImageSourceConverter"/>
    </Page.Resources>

    <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid Margin="20">
                <Polygon Grid.Column="0" Points="0,0 0,1.5 1,1.5 1,0" Stretch="Uniform" Fill="Black" />
                <ProgressRing Grid.Column="0" Width="50" Height="50" IsActive="{Binding ThumbnailProgressRingActive}"/>
                <uc:ImageControl ImageSource="{x:Bind ViewModel.Poster, Mode=OneWay}" 
                                 ImageFailedCommand="{x:Bind ViewModel.ImageFailedCommand, Mode=OneWay}"
                                 Margin="1"
                                 PropName="Poster"/>
            </Grid>
            
            <GridView 
                Grid.Column="1" 
                ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                Style="{StaticResource GroupedGridViewStyle}"
                ItemClick="ItemClick"
                ItemTemplate="{StaticResource ItemGridViewItemTemplate}">
                <GridView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource GroupHeaderTemplate}"/>
                </GridView.GroupStyle>
            </GridView>
        </Grid>
    </ScrollViewer>
</base:PageBase>
