KodiRemote/KodiRemote/View/Video/TVShowSeasonDetailsPage.xaml

<base:PageBase
    x:Class="KodiRemote.View.Video.TVShowSeasonDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:uc="using:KodiRemote.View.UserControls"
    xmlns:converter="using:KodiRemote.View.Converter"
    xmlns:viewmodel="using:KodiRemote.ViewModel"
    xmlns:videovm="using:KodiRemote.ViewModel.Video"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converter:RuntimeLengthConverter x:Key="RuntimeLengthConverter"/>
        <converter:TVShowSeasonMapperConverter x:Key="TVShowSeasonMapperConverter"/>
        <converter:EpisodeLabelConverter x:Key="EpisodeLabelConverter"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ImageGrid.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="ImageGrid.(RelativePanel.AlignBottomWithPanel)" Value="False"/>
                        <Setter Target="ImageGrid.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="True"/>
                        <Setter Target="ImageGrid.MaxWidth" Value="500"/>
                        <Setter Target="ScrollViewer.Style" Value="{StaticResource VerticalScrollViewerStyle}"/>
                        <Setter Target="EpisodeListView.(ScrollViewer.VerticalScrollMode)" Value="Disabled"/>
                        <Setter Target="EpisodeListView.(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"/>
                        <Setter Target="EpisodeGrid.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="EpisodeGrid.(RelativePanel.AlignTopWithPanel)" Value="False"/>
                        <Setter Target="EpisodeGrid.(RelativePanel.AlignBottomWithPanel)" Value="False"/>
                        <Setter Target="EpisodeGrid.(RelativePanel.RightOf)" Value=""/>
                        <Setter Target="EpisodeGrid.(RelativePanel.Below)" Value="ImageGrid"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ProgressRing x:Name="ProgressRing" IsActive="True" Width="100" Height="100"/>
        <ScrollViewer x:Name="ScrollViewer" Style="{StaticResource DisabledScrollViewerStyle}" Opacity="0">
            <RelativePanel>
                <Grid RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True"
                      x:Name="ImageGrid" 
                      Margin="20">
                    <Polygon Points="0,0 0,1.50 1,1.50 1,0" Stretch="Uniform" Fill="Black"/>
                    <ProgressRing Width="50" Height="50" IsActive="{x:Bind ViewModel.PosterProgressRingActive, Mode=OneWay}"/>
                    <uc:ImageControl Margin="1"  
                                     ImageSource="{x:Bind ViewModel.Poster, Mode=OneWay}" 
                                     PropName="Poster" 
                                     Watched="{x:Bind ViewModel.Watched, Mode=OneWay}"
                                     ImageFailedCommand="{x:Bind ViewModel.ImageFailedCommand, Mode=OneWay}"/>

                    <Button Command="{x:Bind ViewModel.Play, Mode=OneWay}"
                            Style="{StaticResource CoverPlayButtonStyle}"/>
                </Grid>

                <Grid 
                    x:Name="EpisodeGrid"
                    RelativePanel.RightOf="ImageGrid"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource DetailsHeaderTextBlockStyle}" Text="Episoden"/>

                    <ListView 
                        Grid.Row="1"
                        x:Name="EpisodeListView"
                        SelectionMode="None"
                        ItemsSource="{x:Bind ViewModel.TVShowSeason.Episodes, Mode=OneWay, Converter={StaticResource TVShowSeasonMapperConverter}}"
                        Margin="20,8,20,20"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource EpisodeListViewTemplate}"
                        ItemClick="EpisodeClicked">
                    </ListView>
                </Grid>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
    
</base:PageBase>
