KodiRemote/KodiRemote/View/Video/TVShowDetailsPage.xaml

<base:PageBase
    x:Class="KodiRemote.View.Video.TVShowDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:KodiRemote.View.Converter"
    xmlns:uc="using:KodiRemote.View.UserControls"
    xmlns:viewmodel="using:KodiRemote.ViewModel"
    xmlns:videovm="using:KodiRemote.ViewModel.Video"
    xmlns:base="using:KodiRemote.View.Base"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RootStackPanel.Orientation" Value="Vertical"/>
                        <Setter Target="ImageGrid.MaxWidth" Value="500"/>
                        <Setter Target="TVShowDetailsControl.Orientation" Value="Vertical"/>
                        <Setter Target="ScrollViewer.Style" Value="{StaticResource VerticalScrollViewerStyle}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <ProgressRing x:Name="ProgressRing" IsActive="True" Width="100" Height="100"/>
        <ScrollViewer x:Name="ScrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}" Opacity="0">
            <StackPanel x:Name="RootStackPanel" Orientation="Horizontal">
                <Grid x:Name="ImageGrid" Margin="20">
                    <Polygon Points="0,0 0,1.50 1,1.50 1,0" Stretch="UniformToFill" Fill="Black" />
                    <ProgressRing Width="50" Height="50" IsActive="{x:Bind ViewModel.PosterProgressRingActive, Mode=OneWay}"/>
                    <uc:ImageControl Margin="1" 
                                     ImageSource="{x:Bind ViewModel.Poster, Mode=OneWay}" 
                                     PropName="Poster" 
                                     Watched="{x:Bind ViewModel.Watched, Mode=OneWay}"
                                     ImageFailedCommand="{x:Bind ViewModel.ImageFailedCommand, Mode=OneWay}"/>

                    <Button Command="{x:Bind ViewModel.Play, Mode=OneWay}"
                            Style="{StaticResource CoverPlayButtonStyle}"/>
                </Grid>

                <uc:TVShowDetails x:Name="TVShowDetailsControl" 
                                  Orientation="Horizontal" 
                                  TVShow="{x:Bind ViewModel.TVShow, Mode=OneWay}"
                                  TVShowSeasonClicked="TVShowSeasonClicked"
                                  ActorClicked="ActorClicked"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</base:PageBase>
