KodiRemote/KodiRemote/View/Video/TVShowDetailsPage.xaml

<base:PageBase
    x:Class="KodiRemote.View.Video.TVShowDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:KodiRemote.View.Converter"
    xmlns:uc="using:KodiRemote.View.UserControls"
    xmlns:viewmodel="using:KodiRemote.ViewModel"
    xmlns:videovm="using:KodiRemote.ViewModel.Video"
    xmlns:base="using:KodiRemote.View.Base"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converter:NullVisibilityConverter x:Key="NullVisibilityConverter" OnNull="Collapsed"/>
        <converter:TVShowMapperConverter x:Name="TVShowMapperConverter"/>
        <converter:MovieMovieSetMapperConverter x:Name="MovieMovieSetMapperConverter"/>
        <converter:RuntimeLengthConverter x:Name="RuntimeLengthConverter"/>
        <converter:ActorImageConverter x:Name="ActorImageConverter"/>
    </Page.Resources>

    <ScrollViewer Style="{StaticResource HorizontalScrollViewerStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                
                <Polygon Grid.RowSpan="2" Points="0,0 0,1.50 1,1.50 1,0" Stretch="UniformToFill" Fill="Black" />
                <ProgressRing Grid.RowSpan="2" Width="50" Height="50" IsActive="{x:Bind ViewModel.PosterProgressRingActive, Mode=OneWay}"/>
                <uc:ImageControl Margin="1" 
                                 Grid.RowSpan="2" 
                                 ImageSource="{x:Bind ViewModel.Poster, Mode=OneWay}" 
                                 PropName="Poster" 
                                 ImageFailedCommand="{x:Bind ViewModel.ImageFailedCommand, Mode=OneWay}"/>

                <!--<Image Style="{StaticResource CheckMarkImageStyle}" 
                       ImageOpened="ImageOpened" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Stretch="Uniform"/>

                <Button x:Name="TvShowPlayButton"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Command="{Binding PlayTvShow}"
                        Style="{StaticResource MovieDetailsPlayButtonStyle}"/>-->
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource DetailsHeaderTextBlockStyle}" Text="Info"/>

                <Grid Grid.Row="1" Margin="20,8,20,20" Width="700">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Serien Titel:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Genre:"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Episoden:"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Gesehene Episoden:"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Ungesehene Episoden:"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Rating:"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource TextHeaderStyle}" Text="Handlung:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind ViewModel.TVShow.Label, Mode=OneWay}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind ViewModel.TVShow.Genres, Mode=OneWay, Converter={StaticResource TVShowMapperConverter}}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind ViewModel.TVShow.Episode, Mode=OneWay}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind ViewModel.TVShow.WatchedEpisodes, Mode=OneWay}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind ViewModel.UnWatchedEpisodes, Mode=OneWay}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource TextDetailStyle}" Text="{x:Bind ViewModel.TVShow.Rating, Mode=OneWay}"/>

                    <ScrollViewer Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource VerticalScrollViewerStyle}">
                        <TextBlock Style="{StaticResource PlotTextBlockStyle}" Text="{x:Bind ViewModel.TVShow.Plot, Mode=OneWay}"/>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource DetailsHeaderTextBlockStyle}" Text="Staffeln"/>

                <GridView ItemsSource="{x:Bind ViewModel.TVShow.Seasons, Mode=OneWay, Converter={StaticResource TVShowMapperConverter}}" 
                          Grid.Row="1"
                          Style="{StaticResource ItemGridViewStyle}"
                          ItemClick="SeasonClicked"/>
            </Grid>


            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Schauspieler"/>
                
                <GridView Grid.Row="1" 
                          Style="{StaticResource ItemGridViewStyle}"
                          ItemTemplate="{StaticResource ActorGridViewItemTemplate}"
                          ItemsSource="{x:Bind ViewModel.TVShow.Actors, Mode=OneWay, Converter={StaticResource TVShowMapperConverter}}" 
                          ItemClick="ActorClicked"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</base:PageBase>
