KodiRemote/KodiRemote/View/Video/TVShowSeasonDetailsPage.xaml

<base:PageBase
    x:Class="KodiRemote.View.Video.TVShowSeasonDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KodiRemote.View.Video"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:KodiRemote.View.Base"
    xmlns:uc="using:KodiRemote.View.UserControls"
    xmlns:converter="using:KodiRemote.View.Converter"
    xmlns:viewmodel="using:KodiRemote.ViewModel"
    xmlns:videovm="using:KodiRemote.ViewModel.Video"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:RuntimeLengthConverter x:Key="RuntimeLengthConverter"/>
        <converter:TVShowSeasonMapperConverter x:Key="TVShowSeasonMapperConverter"/>
        <converter:EpisodeLabelConverter x:Key="EpisodeLabelConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Polygon Grid.RowSpan="2" Points="0,0 0,1.50 1,1.50 1,0" Stretch="UniformToFill" Fill="Black"/>
            <ProgressRing Grid.RowSpan="2" Width="50" Height="50" IsActive="{x:Bind ViewModel.PosterProgressRingActive, Mode=OneWay}"/>
            <uc:ImageControl Margin="1" 
                             Grid.RowSpan="2" 
                             ImageSource="{x:Bind ViewModel.Poster, Mode=OneWay}" 
                             PropName="Poster" 
                             ImageFailedCommand="{x:Bind ViewModel.ImageFailedCommand, Mode=OneWay}"/>

            <Image Style="{StaticResource CheckMarkImageStyle}" 
                   ImageOpened="ImageOpened" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" 
                   Stretch="Uniform"/>
            <Button x:Name="TvShowPlayButton"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Command="{Binding PlayTvShowSeason}"
                    Style="{StaticResource MovieDetailsPlayButtonStyle}"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Top" 
                       Margin="20,10,20,0" 
                       Style="{StaticResource SubheaderTextBlockStyle}" 
                       TextWrapping="NoWrap"
                       Text="Episoden"/>
            <ListView 
                Grid.Row="1"
                SelectionMode="None"
                ItemsSource="{x:Bind ViewModel.TVShowSeason.Episodes, Mode=OneWay, Converter={StaticResource TVShowSeasonMapperConverter}}"
                Margin="20,8,20,20"
                IsItemClickEnabled="True"
                ItemClick="EpisodeItemClick">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="videovm:EpisodeViewModel">
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Column="0" Grid.RowSpan="2" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <ProgressRing Grid.RowSpan="2" Width="30" Height="30" IsActive="{x:Bind PosterProgressRingActive, Mode=OneWay}" />
                                <uc:ImageControl ImageSource="{x:Bind PosterThumbnail, Mode=OneWay}"
                                                 Grid.RowSpan="2"
                                                 ImageFailedCommand="{x:Bind ImageFailedCommand, Mode=OneWay}"
                                                 Margin="1"
                                                 Stretch="UniformToFill"
                                                 PropName="PosterThumbnail"/>

                                <Image Style="{StaticResource CheckMarkImageStyle}" 
                                       ImageOpened="ImageOpened"
                                       VerticalAlignment="Top" 
                                       HorizontalAlignment="Left" 
                                       Stretch="Uniform"/>
                            </Grid>


                            <TextBlock Margin="20,0,0,5" Grid.Column="1" Grid.Row="0" FontWeight="Bold"  FontSize="20" VerticalAlignment="Bottom" Text="{x:Bind Episode, Mode=OneWay, Converter={StaticResource EpisodeLabelConverter}}"/>
                            <TextBlock Margin="20,5,0,0" Grid.Column="1" Grid.Row="1" FontWeight="Light" FontSize="20" VerticalAlignment="Top"    Text="{x:Bind Label, Mode=OneWay}"/>
                            <TextBlock Margin="0,0,40,5" Grid.Column="2" Grid.Row="0" FontWeight="Light" FontSize="20" VerticalAlignment="Bottom" Text="{x:Bind Rating, Mode=OneWay}" HorizontalAlignment="Right" />
                            <TextBlock Margin="0,5,40,0" Grid.Column="2" Grid.Row="1" FontWeight="Bold"  FontSize="20" VerticalAlignment="Top"    Text="{x:Bind Runtime, Mode=OneWay, Converter={StaticResource RuntimeLengthConverter}}" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Grid>
</base:PageBase>
